# androidb2bapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: adjust-lib.aar
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/dreamfolks/baseapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dreamfolks/fypmoney/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_total_earnings_coin.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fypmoney/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/fypmoney/application/: AppSignatureHelper.java  AppSignatureHelper.kt  PockketApplication.kt
app/src/main/java/com/fypmoney/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseUpdateCheckActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  ConnectivityReceiver.kt  DeviceSecurityWarningBottomsheet.kt  PaginationListener.kt
app/src/main/res/: progress_bar.xml
app/src/main/res/anim/: image_zoom.xml  juspay_help_screen_enter.xml  juspay_help_screen_exit.xml  slide_in_right_slow.xml  slideinright.xml
app/src/main/res/color/: focus_tint_list.xml
app/src/main/res/drawable/: arrow_back.xml  background_branded_coupons.xml  background_grey.xml  background_grey_contact_selected.xml  bg_seek_bar_progress.xml  border_background1.xml  border_background2.xml  bottom_curved_44.xml  bottom_navigation_selector.xml  branded_coupon_top_frame.xml  branded_coupons_full_frame.xml  button_bottom_spin_wheel_back.xml  button_interest_background.xml  button_rectangle_skin.xml  card_progressbar.xml  card_selector.xml  card_shape.xml  checkbox_selector.xml  circular2.xml  circular3.xml  circular4.xml  circular_red.xml  cirecular1.xml  cursor_edittext.xml  curved_background1.xml  curved_background10.xml  curved_background11.xml  curved_background12.xml  curved_background13.xml  curved_background14.xml  curved_background15.xml  curved_background16.xml  curved_background17.xml  curved_background18.xml  curved_background19.xml  curved_background2.xml  curved_background20.xml  curved_background21.xml  curved_background22.xml  curved_background23.xml  (+462 more)
app/src/main/res/drawable-hdpi/: curved_background26.xml
app/src/main/res/drawable-ldpi/: curved_background21.xml  ic_google_play_logo.xml  ic_icon_feather_eye.xml  ic_icon_feather_eye_off.xml  ic_pattern_traingle.xml  ic_rate_us.xml
app/src/main/res/drawable-v23/: ic_welcome_fyp_permissions.xml
app/src/main/res/drawable-v24/: button_rectangle_skin.xml  button_skin.xml  dotted_rectangle.xml  ic_account_activation.xml  ic_account_activation_grapphic__1_.xml  ic_account_created_graphic.xml  ic_add_family_member_graphic.xml  ic_add_money_card.xml  ic_banner_discord.xml  ic_card.xml  ic_card__back.xml  ic_card_home.xml  ic_card_rounded.xml  ic_coin_rounded.xml  ic_family_name.xml  ic_fyp_logo_walkthrough.xml  ic_get_otp.xml  ic_insights.xml  ic_inssta.xml  ic_internet_broke.xml  ic_logout.xml  ic_mini_card.xml  ic_mynt_coin.xml  ic_mynts_three.xml  ic_notification.xml  ic_oops.xml  ic_order_card_bg.xml  ic_other.xml  ic_redeem_mynts.xml  ic_redeem_mynts_illustration.xml  ic_refer_and_earn.xml  ic_referral.xml  ic_referral_code.xml  ic_rewards.xml  ic_school_community_graphic.xml  ic_stay_tuned.xml  ic_task_completed.xml  ic_teens_parents.xml  ic_total_spends.xml  ic_transsaction_successful.xml  (+6 more)
app/src/main/res/drawable-xxhdpi/: ic_my_contact.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_gift_cards.xml  activity_card_offer_details.xml  activity_card_order_offer.xml  activity_chores_history.xml  activity_discord.xml  activity_discord_profile.xml  activity_dth_recharge.xml  activity_history_gift_cards.xml  activity_home.xml  activity_invite_parent_sibling.xml  activity_kyc_agent.xml  activity_kyc_details.xml  activity_kyc_type.xml  activity_mobile_recharge.xml  activity_new_add_money.xml  activity_notify_me_order_card.xml  activity_onboarding_journey_steps.xml  activity_onboarding_user_type.xml  activity_open_gift.xml  activity_operator_list.xml  activity_pay_recharge.xml  activity_pay_to_contacts.xml  activity_pending_approval.xml  activity_personalise_your_card.xml  activity_personalized_offer.xml  activity_place_order_sucess.xml  activity_postpaid_recharge.xml  activity_purchase_gift_card2.xml  activity_recharge_success.xml  activity_refer_and_earn.xml  activity_scan_card_kit_number.xml  activity_scratch_product.xml  activity_select_circle.xml  activity_select_operator.xml  activity_select_relationship.xml  activity_social_community.xml  activity_spin_wheel_history_view.xml  activity_teenager_parent.xml  activity_timeline.xml  (+388 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_blogs.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: home_nav_graph.xml  kyc_agent_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: arcade_confetti.json  arcade_confetti_lottie.json  broadband.json  cabs_json.json  clock_round.json  dots_animation.json  dth.json  dth_json.json  failed.json  firework_anim.json  food_delivery_json.json  gift_box.json  gifting_green.json  gold_box_open.json  kyc_device.json  load_money_wallet.json  loader_card.json  loader_final.json  pending.json  postpaid.json  recharge.json  recharge_with_offer.json  rechargers.json  recharges_json.json  rehcarge.json  shopping_json.json  silver_box_open.json  splash_icon.json  stores.json  three_dot_amount_loader.json  wood_box_open.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: strings.xml  themes.xml
app/src/main/res/values-v27/: strings.xml  themes.xml
app/src/main/res/xml/: activity_refer_and_earn_scene.xml  file_paths.xml  fragment_branded_coupons_scene.xml  insights_scene.xml  network_security_config.xml
trackr/: .gitignore  build.gradle  proguard-rules.pro
trackr/src/main/: AndroidManifest.xml
(+1093 files in other folders)
