// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21')
        // Add google services to support firebase push notification
        classpath 'com.google.gms:google-services:4.3.15'
        // use latest dependency for firebase crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"



    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"}
        maven {
            url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
        }
        flatDir{
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appName = 'Fyp'
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 33
    compileSdkVersion = 33
    kotlin_version = '1.5.31'

}