// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31")
        // Add google services to support firebase push notification
        classpath 'com.google.gms:google-services:4.3.10'
        // use latest dependency for firebase crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"}
        maven {
            url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
        }
        flatDir{
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appName = 'Fyp'
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    kotlin_version = '1.5.31'

}