<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fypmoney.view.home.main.home.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_recharge_home"
            app:destination="@+id/navigation_recharge_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_card"
            app:destination="@id/navigation_card"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_recharge_screen"
            app:destination="@+id/navigation_enter_mobile_number_recharge"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.fypmoney.view.home.main.explore.view.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_explore">


    <action
            android:id="@+id/action_explore_section_explore"
            app:destination="@+id/navigation_section_explore" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rewards"
        android:name="com.fypmoney.view.rewardsAndWinnings.fragments.RewardsOverviewFragment"
        android:label="@string/rewards"
        tools:layout="@layout/fragment_rewards_overview" />

    <fragment
        android:id="@+id/navigation_fyper"
        android:name="com.fypmoney.view.activity.FamilySettingsView"
        android:label="@string/fyper_txt"
        tools:layout="@layout/view_family_settings" />
    <fragment
        android:id="@+id/navigation_card"
        android:name="com.fypmoney.view.card.view.CardFragment"
        android:label="@string/card"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/navigation_section_explore"
        android:name="com.fypmoney.view.home.main.explore.sectionexplore.SectionExploreFragment"
        android:label="@string/section_explore"
        tools:layout="@layout/fragment_section_explore" >
        <argument
            android:name="sectionExploreItem"
            android:defaultValue="@null"
            app:argType="com.fypmoney.view.home.main.explore.model.SectionContentItem"
            app:nullable="true" />
        <argument
            android:name="sectionExploreName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rewards_history"
        android:name="com.fypmoney.view.rewardsAndWinnings.fragments.RewardHistoryFragment"
        android:label="@string/reward_history"
        tools:layout="@layout/fragment_reward_history" />
    <fragment
        android:id="@+id/navigation_arcade"
        android:name="com.fypmoney.view.rewardsAndWinnings.fragments.RewardsSpinnerListFragment"
        android:label="@string/arcade"
        tools:layout="@layout/fragment_spinner_list" />


    <fragment
        android:id="@+id/navigation_jackpot"
        android:name="com.fypmoney.view.rewardsAndWinnings.fragments.RewardsJackpotFragment"
        android:label="@string/jackpot"
        tools:layout="@layout/fragment_jackpot_overview" />

    <fragment
        android:id="@+id/navigation_enter_mobile_number_recharge"
        android:name="com.fypmoney.view.recharge.EnterMobileNumberRechargeFragment"
        android:label="EnterNumberMobile"
        tools:layout="@layout/enter_mobile_number_recharge_fragment">


        <argument
            android:name="rechargeType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />


        <action
            android:id="@+id/action_enter_mobile_to_mobile_no_info_recharge"
            app:destination="@+id/navigation_mobile_number_info_recharge"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_righ" />


        <action
            android:id="@+id/action_select_circle"
            app:destination="@+id/navigation_select_circle"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_enter_mobile_number_recharge_to_section_explore"
            app:destination="@+id/navigation_section_explore" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mobile_number_info_recharge"
        android:name="com.fypmoney.view.recharge.MobileNumberInfoRechargeFragment"
        android:label="Select Operator"
        tools:layout="@layout/mobile_number_info_recharge_fragment">
        <argument
            android:name="mobileInfoUiModel"
            android:defaultValue="@null"
            app:argType="com.fypmoney.view.recharge.model.MobileNumberInfoUiModel"
            app:nullable="true" />
        \<action
            android:id="@+id/action_select_recharge_plans"
            app:destination="@+id/navigation_select_plans" />

        <action
            android:id="@+id/action_postpaid_bill"
            app:destination="@+id/navigation_postpaid_bill" />

        <action
            android:id="@+id/action_to_operator_list"
            app:destination="@+id/navigation_select_operator_from_list" />

    </fragment>

    <fragment
        android:id="@+id/navigation_dth"
        android:name="com.fypmoney.view.recharge.DthRechargeFragment"
        android:label="Dth"
        tools:layout="@layout/fragment_spinner_list">
        <argument
            android:name="operator"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="offlineoperator"
            android:defaultValue="@null"
            app:argType="com.fypmoney.model.StoreDataModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_go_to_dth_success"
            app:destination="@+id/navigation_recharge_success" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dth_operator"
        android:name="com.fypmoney.view.recharge.DthOperatorListActivity"
        android:label="DthOperators"
        tools:layout="@layout/fragment_spinner_list">
        <action
            android:id="@+id/action_go_to_dth_recharge"
            app:destination="@+id/navigation_dth" />
    </fragment>

    <fragment
        android:id="@+id/navigation_select_circle"
        android:name="com.fypmoney.view.recharge.SelectCircleFragment"
        android:label="Select_Circle"
        tools:layout="@layout/select_circle_fragment">
        <action
            android:id="@+id/action_select_recharge_plans"
            app:destination="@+id/navigation_select_plans" />

        <action
            android:id="@+id/action_postpaid_bill"
            app:destination="@+id/navigation_postpaid_bill" />


        <argument
            android:name="circlegot"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="mobile"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="rechargeType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selectedOperator"
            android:defaultValue="@null"
            app:argType="com.fypmoney.view.recharge.model.OperatorResponse"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_select_operator_from_list"
        android:name="com.fypmoney.view.recharge.SelectOperatorFragment"
        android:label="select_operator_from_list"
        tools:layout="@layout/select_operator_fragment">

        <argument
            android:name="rechargeType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="mobileNo"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_operator_to_select_circle"
            app:destination="@+id/navigation_select_circle"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_righ"/>

    </fragment>
    <fragment
        android:id="@+id/navigation_recharge_home"
        android:name="com.fypmoney.view.recharge.DthStoresFragment"
        android:label="select_recharge_home"
        tools:layout="@layout/fragment_spinner_list">


    <action
            android:id="@+id/action_dth_recharge_screen"
            app:destination="@+id/navigation_dth" />

    </fragment>

    <fragment
        android:id="@+id/navigation_recharge_success"
        android:name="com.fypmoney.view.recharge.RechargeSuccessFragment"
        android:label="recharge_success"
        tools:layout="@layout/fragment_spinner_list">
        <argument
            android:name="successResponse"
            android:defaultValue="@null"
            app:argType="com.fypmoney.view.recharge.model.PayAndRechargeResponse"
            app:nullable="true" />
        <argument
            android:name="selectedOperator"
            android:defaultValue="@null"
            app:argType="com.fypmoney.view.recharge.model.OperatorResponse"
            app:nullable="true" />

        <argument
            android:name="mobile"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="amount"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dth_success"
        android:name="com.fypmoney.view.recharge.DthSuccessFragment"
        android:label="dth_recharge_success"
        tools:layout="@layout/fragment_spinner_list">
        <argument
            android:name="offlineoperator"
            android:defaultValue="@null"
            app:argType="com.fypmoney.model.StoreDataModel"
            app:nullable="true" />
        <argument
            android:name="successDth"
            android:defaultValue="@null"
            app:argType="com.fypmoney.view.recharge.model.BillPaymentResponse"
            app:nullable="true" />
        <argument
            android:name="amount"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="mobile"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selectedOperator"
            android:defaultValue="@null"
            app:argType="com.fypmoney.view.recharge.model.OperatorResponse"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_recharge_and_pay"
        android:name="com.fypmoney.view.recharge.PayAndRechargeFragment"
        android:label="PayAndRecharge"
        tools:layout="@layout/fragment_spinner_list">
        <argument
            android:name="selectedPlan"
            android:defaultValue="@null"
            app:argType="com.fypmoney.view.recharge.model.ValueItem"
            app:nullable="true" />
        <argument
            android:name="selectedOperator"
            android:defaultValue="@null"
            app:argType="com.fypmoney.view.recharge.model.OperatorResponse"
            app:nullable="true" />
        <argument
            android:name="mobile"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="planType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_recharge_success"
            app:destination="@+id/navigation_recharge_success" />
    </fragment>

    <fragment
        android:id="@+id/navigation_select_plans"
        android:name="com.fypmoney.view.recharge.PlanSelectionActivity"
        android:label="Plan_selection"
        tools:layout="@layout/fragment_spinner_list">
        <action
            android:id="@+id/action_recharge_and_pay"
            app:destination="@+id/navigation_recharge_and_pay" />
        <argument
            android:name="selectedOperator"
            android:defaultValue="@null"
            app:argType="com.fypmoney.view.recharge.model.OperatorResponse"
            app:nullable="true" />
        <argument
            android:name="mobile"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selectedCircle"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_postpaid_bill"
        android:name="com.fypmoney.view.recharge.PayPostPaidBillFragment"
        android:label="PayPostPaidBill"
        tools:layout="@layout/fragment_rewards_overview">
        <argument
            android:name="selectedOperator"
            android:defaultValue="@null"
            app:argType="com.fypmoney.view.recharge.model.OperatorResponse"
            app:nullable="true" />
        <argument
            android:name="mobile"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="operator"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selectedCircle"
            app:argType="string" />
        <action
            android:id="@+id/action_to_operator_list"
            app:destination="@+id/navigation_select_operator_from_list" />

        <action
            android:id="@+id/action_recharge_success"
            app:destination="@+id/navigation_dth_success" />
    </fragment>

</navigation>