<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#0E141C">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0E141C">

            <include
                android:id="@+id/layout"
                layout="@layout/toolbar" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout"
                android:id="@+id/banner"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/ic_offer_banner" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginStart="24dp"
                android:id="@+id/dth_number"
                android:inputType="number"

                android:textColor="@color/cb_input_gray"
                android:layout_marginEnd="24dp"
                android:hint="Customer ID/ Mobile no/ subscriber ID"
                style="@style/Widget.AppCompat.EditText"
                android:backgroundTint="@color/text_color_more_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner" />

            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/dth_number"
                android:layout_marginStart="4dp"
                style="@style/TextviewRegular"
                android:id="@+id/tendigits"
                android:text="Enter 10 digit number."
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="@+id/dth_number"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="24dp"
                android:id="@+id/amount"
                android:layout_marginEnd="24dp"
                android:textColor="@color/cb_input_gray"
                android:hint="Enter Amount"
                android:inputType="number"
                style="@style/Widget.AppCompat.EditText"
                android:backgroundTint="@color/text_color_more_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dth_number" />

            <TextView
                android:id="@+id/textView9"
                style="@style/TextviewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Your regular recharge"
                app:layout_constraintStart_toStartOf="@+id/dth_number"
                app:layout_constraintTop_toBottomOf="@+id/amount" />

            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/dth_number"
                android:layout_marginStart="4dp"
                style="@style/TextviewRegular"
                android:textColor="#F7AA11"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Fetch details"
                android:layout_marginEnd="24dp"
                android:id="@+id/fetchdetails"
                app:layout_constraintEnd_toEndOf="@+id/dth_number"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_amounts"
                android:layout_marginTop="36dp"

                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <Button
                android:id="@+id/continue_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:paddingLeft="74dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingTop="14dp"

                android:paddingRight="74dp"
                android:paddingBottom="14dp"
                android:text="Pay"
                android:textAllCaps="false"
                android:textColor="@color/text_color_light"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_amounts" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>