<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_animation"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="0dp" />


        <TextView
            android:id="@+id/textView2"
            style="@style/TextviewBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_42sdp"

            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_42sdp"
            android:gravity="center"
            android:text="Tell us your relationship with Sahil"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:weightSum="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutkid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/curved_background3"
                android:elevation="@dimen/_3sdp">

                <LinearLayout
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <FrameLayout
                    android:id="@+id/intrest_icon_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"

                    android:padding="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivServiceLogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_kid_relation" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvServiceName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/curved_background16"

                    android:backgroundTint="#F2DC12"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Kid"
                    android:textColor="@color/bgcolor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/intrest_icon_fl" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/siblinglayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/curved_background3"
                android:clipToPadding="true"
                android:elevation="@dimen/_3sdp">

                <LinearLayout
                    android:id="@+id/background2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <FrameLayout
                    android:id="@+id/family_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="85dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sibling_choose_relation" />
                </FrameLayout>

                <TextView
                    android:id="@+id/relation_name"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/curved_background16"

                    android:backgroundTint="#8ECFE3"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Sibling"
                    android:textColor="@color/bgcolor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/family_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_below="@+id/lin"
            android:layout_marginTop="@dimen/_24sdp">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/curved_background3"
                android:elevation="@dimen/_3sdp">

                <LinearLayout
                    android:id="@+id/background_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/relation_ic_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="85dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_parent_relation" />
                </FrameLayout>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_8sdp"

                    android:background="@drawable/curved_background16"
                    android:backgroundTint="#FA4856"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Kid"
                    android:textColor="@color/bgcolor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/relation_ic_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/spouselayout"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_4sdp"
                android:clipToPadding="true"
                android:elevation="@dimen/_3sdp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_background3">

                <LinearLayout
                    android:id="@+id/background_spouse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <FrameLayout
                    android:id="@+id/spouse_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="85dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_spouse_relation" />
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:background="@drawable/curved_background16"
                    android:backgroundTint="#ABE6AF"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Kid"
                    android:textColor="@color/bgcolor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spouse_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <Button

            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_46sdp"

            android:layout_marginTop="@dimen/_12sdp"

            android:layout_marginEnd="@dimen/_46sdp"


            android:layout_marginBottom="@dimen/_18sdp"
            android:text="@string/continue_txt"

            android:textAllCaps="false"

            android:visibility="gone"
            app:backgroundTint="@color/text_color_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:visibility="visible" />


    </RelativeLayout>


</layout>