<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="212dp"
            android:layout_height="212dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/clock_round" />

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_animation"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="0dp" />


        <TextView
            android:id="@+id/textView2"
            style="@style/TextviewBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout"
            android:layout_marginStart="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_46sdp"
            android:gravity="center"
            android:text="You are currently on the waitlist"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/question_relation"
            style="@style/TextviewRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/get_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_2sdp"

            android:gravity="center"
            android:text="We’ll notify you when the app is available Got code?"
            android:textColor="#221F1F"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/get_code"
            style="@style/TextviewBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="@dimen/_52sdp"

            android:gravity="center"
            android:text="Got code?"
            android:textColor="#221F1F"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


    </RelativeLayout>


</layout>