<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E141C">

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/continue_btn"

            app:layout_constraintTop_toTopOf="parent">


            <include
                android:id="@+id/layout"
                layout="@layout/toolbar" />

            <ImageView
                android:id="@+id/ivStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_offer_banner" />

            <TextView
                android:id="@+id/tvmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivStudent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="Enter mobile number"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlet"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/curved_background16"
                    android:backgroundTint="#1C2129">

                    <TextView
                        android:id="@+id/tvCC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="+91"
                        android:textColor="#9CA3A5"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="1dp"

                        android:layout_height="0dp"
                        android:layout_alignTop="@+id/tvCC"
                        android:layout_alignBottom="@+id/tvCC"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/tvCC"
                        android:background="#FFFFFF" />

                    <EditText
                        android:id="@+id/etNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/view_line"
                        android:background="@null"
                        android:hint="00000 00000"
                        android:maxLength="10"
                        android:inputType="number"
                        android:textColor="@color/text_color_light"
                        android:textColorHint="@color/text_color_little_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="77dp"
                        android:layout_toRightOf="@id/etNumber" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/select_contact"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/ic_circle_orange"
                    android:backgroundTint="@color/cb_input_gray"
                    android:padding="15dp"
                    android:src="@drawable/ic_my_contact" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="Recent"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recents"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:fontFamily="sans-serif"
            android:paddingLeft="74dp"
            android:paddingTop="14dp"
            android:paddingRight="74dp"

            android:paddingBottom="14dp"
            android:text="Continue"
            android:layout_marginBottom="@dimen/_12sdp"
            android:textAllCaps="false"
            android:id="@+id/continue_btn"
            android:textColor="@color/text_color_light"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>