<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.fypmoney.util.videoplayer.VideoViewModel" />
    </data>

    <FrameLayout
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:fitsSystemWindows="true"
        tools:context=".activities.VideoActivity2"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:animateLayoutChanges="true"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/player_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <ProgressBar
                    android:id="@+id/pb_buffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:scaleType="center"
                    android:visibility="@{data.buffering ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player_controls_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/player_controls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="@{data.showControls ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:max="@{data.seekBarMax}"
                        android:progress="@{data.seekBarProgress}"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:secondaryProgress="@{data.seekBarSecondaryProgress}"
                        android:thumb="@drawable/seekbar_thumb"
                        app:layout_constraintBottom_toBottomOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="@id/guideline" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintGuide_end="100dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".40"
                        android:background="@color/black"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <LinearLayout
                        android:paddingBottom="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Like"
                            style="@style/TextviewBold"
                            android:layout_weight="1"
                            android:textSize="18sp"

                            android:gravity="center"
                            android:textColor="@color/white"

                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Share"
                            style="@style/TextviewBold"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/white"

                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="start"
                        app:layout_constraintTop_toBottomOf="@+id/seek_bar"

                        android:text="@{data.progress}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="@{data.progressVisible ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"

                        tools:text="Progress text" />

                    <TextView
                        android:id="@+id/tv_duration_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="end"
                        app:layout_constraintTop_toBottomOf="@+id/seek_bar"

                        android:text="@{data.duration}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="@{data.durationVisible ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"

                        tools:text="Duration text" />

                    <ImageView
                        android:id="@+id/play_button_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="@dimen/dimen_small"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:focusable="true"
                        android:src="@{data.isPlaying ? @drawable/ic_pause_button : @drawable/ic_play_button}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/mute"
                        android:layout_marginBottom="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:src="@{data.isMute ? @drawable/ic_volume_on: @drawable/ic_volume_off_24}"


                        app:layout_constraintBottom_toTopOf="@+id/status_text" />

                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:textSize="22sp"

                        app:layout_constraintBottom_toTopOf="@+id/seek_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="text" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>