<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E141C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_offer_banner"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="35dp" />

            <TextView
                android:id="@+id/tvmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter mobile number"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_below="@+id/ivStudent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlet"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1C2129"
                    android:background="@drawable/curved_background16">

                    <TextView
                        android:id="@+id/tvCC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="+91"
                        android:textColor="#9CA3A5"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="1dp"

                        android:layout_alignParentTop="true"
                        android:layout_height="0dp"
                        android:background="#FFFFFF"
                        android:layout_alignTop="@+id/tvCC"
                        android:layout_alignBottom="@+id/tvCC"
                        android:layout_toRightOf="@+id/tvCC"
                        android:layout_marginLeft="16dp" />

                    <EditText
                        android:id="@+id/etNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"

                        android:layout_toRightOf="@id/view_line"
                        android:background="@null"
                        android:hint="00000 00000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/etNumber"
                        android:layout_marginLeft="77dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_contact"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/ic_circle_orange"
                    android:padding="15dp"
                    android:layout_marginLeft="24dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="87dp"
                android:layout_marginRight="86dp"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="39dp"
                android:text="Continue"
                android:textColor="#231F20"
                android:textSize="18sp"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:textStyle="normal"

                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="74dp"
                android:paddingRight="74dp" />
        </LinearLayout>

    </ScrollView>
</layout>