<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_animation"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="0dp" />


        <TextView
            android:id="@+id/textView2"
            style="@style/TextviewBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center"
            android:text="Pending Approval"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/question_relation"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="@dimen/_8sdp" />


        <TextView
            android:id="@+id/question_relation"
            style="@style/TextviewRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/continue_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center"
            android:text="We have sent your request to your pal. Till they approve it, catch up with us on social media.
Insta and Youtube buttons"
            android:textColor="#221F1F"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button

            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/skip"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_12sdp"

            android:layout_marginEnd="@dimen/_46sdp"

            android:layout_marginBottom="@dimen/_12sdp"


            android:text="Send a reminder"
            android:textAllCaps="false"

            android:visibility="gone"
            app:backgroundTint="@color/text_color_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:visibility="visible" />

        <TextView
            android:id="@+id/skip"
            style="@style/TextviewBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="@dimen/_24sdp"

            android:gravity="center"
            android:text="@string/skip_title"
            android:textColor="#221F1F"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


    </RelativeLayout>


</layout>