<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E141C">

        <include
            android:id="@+id/layout"
            layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_below="@+id/layout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/ic_user2"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="29dp"
            android:layout_toRightOf="@id/ivUser"
            android:text="User"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvUserNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/ivUser"
            android:text="+91 86482 72819"
            android:textColor="#9CA3A5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/optionsMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvUserNumber"
            android:layout_marginLeft="20dp"
            android:paddingStart="@dimen/_12sdp"
            android:layout_marginTop="27.76dp"

            android:layout_marginRight="20dp"
            android:background="@drawable/curved_background16"
            android:backgroundTint="#1C2129"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/white"
            android:gravity="start|center_vertical"
            android:padding="@dimen/_6sdp"
            android:text="Select Operator"
            android:textColor="@color/white">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/optionsMenu"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@drawable/round_top_background_18"
            android:backgroundTint="#1C2129">

            <TextView
                style="@style/TextviewRegular"
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="Bill for 05-12-2021 to 04-01-2022" />

            <TextView
                style="@style/TextviewRegular"
                android:textSize="14sp"
                android:id="@+id/bill_date"
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="Bill for 05-12-2021 to 04-01-2022" />

            <TextView
                style="@style/TextviewRegular"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="₹ 2022" />

            <TextView
                android:id="@+id/textView10"
                style="@style/TextviewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorRed"

                android:textSize="12sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bill_date"
                tools:text="Bill for 05-12-2021 to 04-01-2022" />


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="#0E141C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/payamount_title"
                        style="@style/TextviewRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Payable Amount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/payamount_title"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/stroke_grey_centre_white"
                        android:gravity="center"
                        android:minWidth="220dp"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp">

                        <TextView
                            style="@style/TextviewBold"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/rupee_symbol"
                            android:text="@string/rupee_symbol"
                            android:textColor="@color/text_color_light"

                            android:textSize="26sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/enter_bill_amount"
                            style="@style/AppTheme.Widget.TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/payamount_title"
                            android:layout_marginStart="@dimen/_10sdp"

                            android:layout_marginEnd="@dimen/_10sdp"

                            android:background="@android:color/transparent"


                            android:fontFamily="@font/product_sans_regular"
                            android:hint="bill amount"
                            android:padding="10dp"

                            android:textColor="@color/white"

                            android:textColorHint="@color/text_color_light"
                            android:textSize="14sp" />

                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="86dp"

            android:layout_marginBottom="54dp"
            android:fontFamily="sans-serif"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#231F20"
            android:textSize="18sp"
            android:textStyle="normal"
            app:backgroundTint="#FFFFFF" />

    </RelativeLayout>


</layout>