<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_animation"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="0dp" />


        <TextView
            android:id="@+id/textView2"
            style="@style/TextviewBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_42sdp"

            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_42sdp"
            android:gravity="center"
            android:text="Tell us your relationship with Sahil"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_relations"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/continue_btn"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="@dimen/_12sdp" />

        <Button

            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_46sdp"

            android:layout_marginTop="@dimen/_12sdp"

            android:layout_marginEnd="@dimen/_46sdp"


            android:layout_marginBottom="@dimen/_18sdp"
            android:text="@string/continue_txt"

            android:textAllCaps="false"


            app:backgroundTint="@color/text_color_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:visibility="visible" />


    </RelativeLayout>


</layout>