<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.viewhelper.BankTransactionHistoryViewHelper" />

    </data>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingTop="5dp"
        android:onClick="@{()->viewHelper.onItemClicked()}"
        android:paddingBottom="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivServiceLogo"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@{viewHelper.isCredited?@drawable/ic_circle_green:@drawable/ic_circle_pink}"
            android:padding="10dp"
            android:src="@{viewHelper.isCredited?@drawable/ic_green_arrow:@drawable/ic_red_arrow}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            style="@style/TextviewRegular"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivServiceLogo"
            android:gravity="start"
            android:text='@{viewHelper.bankHistory.userName ?? ""}'
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/textSize_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_relation"
            style="@style/TextviewRegular"
            android:layout_below="@+id/heading"
            android:layout_marginStart="@dimen/margin"
            android:layout_toEndOf="@+id/ivServiceLogo"

            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:text="@{viewHelper.date}" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/invite"
            style="@style/TextviewRegular"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:text="@{viewHelper.amount}"
            android:textColor="@{viewHelper.isCredited?@color/color_dark_green:@color/text_color_red}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="invisible"
            android:layout_below="@id/ivServiceLogo"
            android:background="@color/dividerColor"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</layout>