<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="limitViewModel"
            type="com.fypmoney.view.arcadegames.viewmodel.LimitOverVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_mat_black"
        android:paddingStart="@dimen/screenMarginLeft"
        android:paddingEnd="@dimen/screenMarginRight"
        android:paddingBottom="24dp">

        <View
            android:id="@+id/view"
            android:layout_width="48dp"
            android:layout_height="6dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/curved_background10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hard_text_daily_limit_over"
            style="@style/TextviewBold"
            android:layout_width="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="@string/daily_limit_over"
            android:textAlignment="center"
            android:textColor="@color/text_grey"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottom_sheet_fix_image_disappointed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hard_text_daily_limit_over"
            app:srcCompat="@drawable/ic_disappointed_emoji_face_new" />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/bottom_sheet_fix_image_disappointed_bottom"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_fix_image_disappointed"-->
<!--            app:srcCompat="@drawable/ellipse" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spin_wheel_limit_continue"
            style="@style/TextviewBold"
            android:layout_width="wrap_content"
            android:padding="6dp"
            android:text="@string/continue_string"
            android:onClick="@{()->limitViewModel.onContinueClicked()}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_more_rewards"
            app:layout_constraintEnd_toEndOf="@id/guideline_bottom_spin_separation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_more_rewards" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_spin_separation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_more_rewards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:background="@drawable/button_bottom_spin_wheel_back"
            android:fontFamily="@font/product_sans_bold"
            android:padding="8dp"
            android:onClick="@{()->limitViewModel.onMoreRewardsClicked()}"
            android:text="@string/more_rewards"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_bottom_spin_separation"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_fix_image_disappointed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>