<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.fypmoney.view.bottomsheet.UpgradeYourKycBottomSheetVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:translationZ="1dp"
            android:background="@drawable/curved_background1"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aadhar_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/aadhaar_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            style="@style/TextviewRegular"
            android:textColor="@color/textColor1"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:text="@string/to_send_money_to_other_fyp_users_upgrade_to_aadhar_kyc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aadhar_iv"/>


        <Button
            android:id="@+id/upgrade_kyc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="@{()->viewModel.onUpgradeKYCClick()}"
            android:text="@string/upgrade_your_kyc"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            android:textSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>