<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_mat_black"
        android:orientation="vertical"
        android:paddingStart="@dimen/screenMarginLeft"
        android:paddingEnd="@dimen/screenMarginRight"
        android:paddingBottom="24dp">

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/curved_background1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bill_details"
            style="@style/TextviewBold"
            android:layout_width="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/price_breakup"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_type"
            style="@style/TextviewRegular"
            android:layout_width="wrap_content"
            android:layout_below="@+id/bill_details"
            android:layout_marginTop="20dp"
            android:text="@string/physical_card_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_details"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount"
            style="@style/TextviewBold"
            android:layout_width="wrap_content"
            android:layout_below="@+id/bill_details"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            tools:text="@string/dummy_amount1"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_details"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/discount_tv"
            style="@style/TextviewRegular"
            android:layout_width="wrap_content"
            android:layout_below="@+id/bill_details"
            android:layout_marginTop="10dp"
            android:text="@string/discount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_type"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/discount_amount_tv"
            style="@style/TextviewBold"
            android:layout_width="wrap_content"
            android:layout_below="@+id/bill_details"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            tools:text="@string/dummy_amount1"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            android:textSize="14sp" />


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discount_amount_tv"
            android:background="@color/white"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/net_payble_tv"
            style="@style/TextviewRegular"
            android:layout_width="wrap_content"
            android:layout_below="@+id/bill_details"
            android:layout_marginTop="20dp"
            android:text="@string/net_payble"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/net_payble_amount_tv"
            style="@style/TextviewBold"
            android:layout_width="wrap_content"
            android:layout_below="@+id/bill_details"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            tools:text="@string/dummy_amount1"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tax_amount_tv"
            style="@style/TextviewRegular"
            android:layout_width="wrap_content"
            android:layout_below="@+id/bill_details"
            android:layout_marginTop="10dp"
            tools:text="@string/inc_tax"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/net_payble_tv"
            android:textAlignment="center" />


        <com.fypmoney.view.customview.PrimaryButton
            android:id="@+id/got_it_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:text="@string/got_it_btn_text"
            app:enabled_bg="@color/color_task_card_green"
            app:disabled_bg="@color/buttonUnselectedColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tax_amount_tv"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>