<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/screenMarginLeft"
        android:paddingEnd="@dimen/screenMarginRight">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/curved_background1" />

        <ImageView
            android:layout_width="@dimen/_184sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:id="@+id/message_image"
            app:srcCompat="@drawable/ic_wallet_updated"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_164sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_title"
            style="@style/TextviewBold"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_26sdp"
            android:text="Congratulations!"
            android:textColor="@color/text_color_dark"
            android:textSize="31sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/lin_coins"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/ic_mynt_coin"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_20sdp" />

            <androidx.appcompat.widget.AppCompatTextView

                style="@style/TextviewBold"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:id="@+id/redeem_mynts"

                android:textColor="@color/text_color_dark"
                android:textSize="26sp" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextviewRegular"
            android:layout_gravity="center"

            android:layout_marginTop="26dp"

            android:text="It's raining money today. Your wallet has\n been updated."
            android:id="@+id/dialog_details"
            android:textAlignment="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton

                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:background="@drawable/curved_background1"
                android:text="Continue"
                android:id="@+id/continuebtn"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:fontFamily="@font/product_sans_regular"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:backgroundTint="@color/text_color_dark" />

        </LinearLayout>


    </LinearLayout>


</layout>

