<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/screenMarginLeft"
        android:paddingEnd="@dimen/screenMarginRight">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/curved_background1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/verification_title"
            style="@style/TextviewRegular"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/set_spending_limit_text"
            android:textColor="@color/text_color_dark"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ecom"
            style="@style/TextviewRegular"
            android:layout_below="@id/verification_title"
            android:layout_marginTop="40dp"
            android:text="@string/ecom"
            android:textColor="@color/text_color_dark"
            android:textSize="17sp" />

            <SeekBar
                android:id="@+id/seekBar_ecom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ecom"
                android:layout_marginTop="15dp"
                android:max="100000"
                android:min="500"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@drawable/seekbar_thumb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount1"
            style="@style/TextviewRegular"
            android:layout_below="@id/seekBar_ecom"
            android:layout_marginTop="10dp"
            android:text="@string/dummy_amount_500"
            android:textColor="@color/text_color_dark"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount2"
            style="@style/TextviewRegular"
            android:layout_below="@id/seekBar_ecom"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="@string/dummy_amount_100000"
            android:textColor="@color/text_color_dark"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/min1"
            style="@style/TextviewRegular"
            android:layout_below="@id/amount1"
            android:layout_marginTop="10dp"
            android:text="@string/min"
            android:textColor="@color/text_color_dark"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/max1"
            style="@style/TextviewRegular"
            android:layout_below="@id/amount1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="@string/max"
            android:textColor="@color/text_color_dark"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount_ecom"
            style="@style/TextviewRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/min1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_background2"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/dummy_amount_2500"
            android:textColor="@color/text_color_dark"
            android:textSize="17sp" />


            <RelativeLayout
                android:layout_below="@id/amount_ecom"
                android:id="@+id/rl_atm"
                android:layout_width="match_parent"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atm_tv"
                    style="@style/TextviewRegular"
                    android:layout_marginTop="20dp"
                    android:text="@string/atm"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <SeekBar
                    android:id="@+id/seekBar_atm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/atm_tv"
                    android:layout_marginTop="15dp"
                    android:max="100000"
                    android:min="500"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/seekbar_thumb" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atm_amount_min"
                    style="@style/TextviewRegular"
                    android:layout_below="@id/seekBar_atm"
                    android:layout_marginTop="10dp"
                    android:text="@string/dummy_amount_500"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atm_amount_max"
                    style="@style/TextviewRegular"
                    android:layout_below="@id/seekBar_atm"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/dummy_amount_100000"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/min4"
                    style="@style/TextviewRegular"
                    android:layout_below="@id/atm_amount_max"
                    android:layout_marginTop="10dp"
                    android:text="@string/min"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/max4"
                    style="@style/TextviewRegular"
                    android:layout_below="@id/atm_amount_max"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/max"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount_atm"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/max4"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border_background2"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/dummy_amount_2500"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_offline_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_atm"
                android:visibility="gone"
                tools:visibility="visible">

                <SeekBar
                    android:id="@+id/seekBar_point_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/point_sale"
                    android:layout_marginTop="15dp"
                    android:max="100000"
                    android:min="500"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/seekbar_thumb" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/point_sale"
                    style="@style/TextviewRegular"
                    android:layout_marginTop="20dp"
                    android:text="@string/point_of_sale"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount5"
                    style="@style/TextviewRegular"
                    android:layout_below="@id/seekBar_point_sale"
                    android:layout_marginTop="10dp"
                    android:text="@string/dummy_amount_500"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount6"
                    style="@style/TextviewRegular"
                    android:layout_below="@id/seekBar_point_sale"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/dummy_amount_100000"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/min3"
                    style="@style/TextviewRegular"
                    android:layout_below="@id/amount5"
                    android:layout_marginTop="10dp"
                    android:text="@string/min"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/max3"
                    style="@style/TextviewRegular"
                    android:layout_below="@id/amount5"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/max"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount_pos"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/max3"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border_background2"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/dummy_amount_2500"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />
            </RelativeLayout>



        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_offline_store"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancel"
                style="@style/TextviewRegular"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/cancel_btn_text"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/textSize_18" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:text="@string/set"
                android:textAllCaps="false"
                app:backgroundTint="@color/text_color_dark" />

        </LinearLayout>


    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>

