<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/screenMarginLeft"
        android:paddingEnd="@dimen/screenMarginRight"
        android:paddingBottom="@dimen/dp16">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/curved_background1" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/verification_title"
            style="@style/TextviewRegular"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"

            android:text="Not in the list? \nNo worries you can add from here"
            android:textColor="@color/text_color_light"
            android:textSize="17dp" />


        <androidx.appcompat.widget.AppCompatEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verification_title"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edit_text_rounded_rectangle_shape_solid_gray_8"
            android:hint="Email"
            android:id="@+id/et_email"
            android:inputType="textCapWords"
            android:paddingStart="@dimen/edittextHintPaddingStart"
            android:paddingEnd="@dimen/edittextHintPaddingEnd"
            android:singleLine="true"

            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verification_title"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/edit_text_rounded_rectangle_shape_solid_gray_8"
            android:hint="Phone number"
            android:inputType="textCapWords"
            android:paddingStart="@dimen/edittextHintPaddingStart"
            android:paddingEnd="@dimen/edittextHintPaddingEnd"
            android:singleLine="true"

            android:textSize="@dimen/_14sdp" />


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/purchase_gift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:paddingVertical="15dp"
                android:text="Add and Pay"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</layout>

