<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/screenMarginLeft"
        android:paddingEnd="@dimen/screenMarginRight">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/curved_background1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/verification_title"
            style="@style/TextviewRegular"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_26sdp"
            android:text=""
            android:textColor="@color/text_color_dark"
            android:textSize="17dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextviewRegular"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/descrip"

            android:text=""
            android:textAlignment="center" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextviewRegular"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:id="@+id/bywhom"


            android:textColor="@color/text_color_dark"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextviewBold"
                android:layout_gravity="center_vertical"

                android:textSize="22sp"
                android:id="@+id/amount"


                android:textColor="@color/color_skyblue" />

            <View
                android:layout_width="1dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:id="@+id/viewdiv"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@color/buttonUnselectedColor"
                android:layout_height="@dimen/_40sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextviewBold"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:id="@+id/days_left"

                android:textColor="@color/color_skyblue" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:background="@drawable/edit_text_rounded_rectangle_shape_solid_gray_8"

            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vDivider5"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:id="@+id/lin"

            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton

                style="@style/Widget.App.Button"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="0.8"
                android:textColor="@color/text_color_dark"

                android:layout_gravity="center"
                android:text="Reject"
                android:id="@+id/reject"
                android:textSize="16sp"
                android:fontFamily="@font/product_sans_regular"


                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@android:color/transparent"

                />

            <Button


                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Accept"
                android:textSize="16sp"
                android:fontFamily="@font/product_sans_regular"


                android:id="@+id/accept"
                android:textAllCaps="false"

                app:backgroundTint="@color/text_color_dark" />

        </LinearLayout>

        <Button


            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="Cancel"

            android:textAllCaps="false"

            app:backgroundTint="@color/text_color_dark" />

    </LinearLayout>


</layout>

