<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/circle_cl"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="@color/bgcolor">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/circle_tv"
            style="@style/TextviewRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="User Name" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_tv"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>