<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/layout"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/upi_id"
            style="@style/TextviewRegular"
            android:layout_width="wrap_content"
            android:background="@drawable/round_backgorund_green_20"
            android:layout_weight="1"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:gravity="center"
            android:minEms="5"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/text_color_dark" />
    </RelativeLayout>
</layout>
