<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0E141C"
        android:background="@drawable/round_rectangle_10_light_grey_stroke"
        android:id="@+id/card"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/tv_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Sahil"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_validity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:fontFamily="sans-serif"
                android:text="85749 82934"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rs"
                app:layout_constraintEnd_toStartOf="@+id/tvLastRecharge"
                app:layout_constraintStart_toEndOf="@+id/tv_rs"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tvLastRecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:rotation="180"
                android:src="@drawable/ic_back_new"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/tvUserNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvUserNumber"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_16sdp"

                android:alpha=".60"

                android:background="@drawable/strokebutton_green_middle_18"
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"
                android:text="Recharge"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal"
                app:backgroundTint="#0E141C"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="@+id/tv_validity"
                app:layout_constraintStart_toStartOf="@+id/tv_validity"
                app:layout_constraintTop_toBottomOf="@+id/tv_rs" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
