<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivServiceLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/curved_background18"
            android:padding="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            style="@style/TextviewRegular"
            android:layout_alignTop="@+id/ivServiceLogo"

            android:layout_alignBottom="@+id/ivServiceLogo"
            android:layout_marginStart="@dimen/margin"

            android:layout_marginRight="@dimen/_4sdp"
            android:layout_toStartOf="@+id/amount"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@+id/ivServiceLogo"
            android:ellipsize="end"
            android:gravity="start"

            android:textColor="@color/text_color_dark"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount"
            style="@style/TextviewRegular"
            android:layout_alignTop="@+id/ivServiceLogo"
            android:layout_alignBottom="@+id/ivServiceLogo"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"

            android:gravity="start"

            android:textColor="@color/text_color_dark"
            android:textSize="18dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/ivServiceLogo"
            android:layout_marginTop="10dp"
            android:background="@color/dividerColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading1"
            style="@style/TextviewRegular"
            android:layout_below="@+id/view1"
            android:layout_marginTop="@dimen/margin"
            android:gravity="start" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/givenby"
            style="@style/TextviewRegular"
            android:layout_below="@+id/heading1"

            android:layout_alignParentEnd="true"

            android:textColor="@color/text_color_dark" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>