<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_marginLeft="12dp"

    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_height="70dp"
    android:backgroundTint="#BAE6C2"

    app:cardElevation="@dimen/card_elevation"

    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
>




            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="50dp"
                android:layout_centerInParent="true"


                android:layout_height="50dp"
                android:id="@+id/add"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"

                app:srcCompat="@drawable/ic_add"

                />






    </com.google.android.material.card.MaterialCardView>










