<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_18sdp"
        android:layout_width="@dimen/_54sdp"
        android:clipToPadding="true"
        android:layout_margin="4dp"
        android:layout_height="@dimen/_54sdp">


        <RelativeLayout
            android:padding="1.5dp"
            android:id="@+id/cardbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"

                app:cardCornerRadius="@dimen/_18sdp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"

                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"

                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewempty"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_user2"
                    android:padding="@dimen/_12sdp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"

                    />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/name_tv"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        style="@style/TextviewRegular"
        android:textColor="@color/text_color_light"
        tools:text="daadasa"
        android:layout_height="wrap_content" />
</LinearLayout>