<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.SelectInterestViewModel" />

    </data>


    <FrameLayout
        android:id="@+id/fl_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_background3"
        android:padding="2dp"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/serviceLayout"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:layout_width="@dimen/_120sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/curved_background3"
            android:layout_height="@dimen/_45sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/intrest_icon_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_background4"
                android:padding="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivServiceLogo"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_21sdp"
                    app:srcCompat="@drawable/ic_sports"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/text_color_dark"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/edit_text_size"

                />
        </LinearLayout>

    </FrameLayout>
</layout>