<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.viewhelper.ChoresStatusViewHelper" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageOrderPlaced"
            android:src="@{viewHelper.greenTick?@drawable/ic_check_green_tick:@drawable/ic_chores_unselected}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_status"
            android:text="@{viewHelper.statusForImage}"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toRightOf="@+id/imageOrderPlaced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            style="@style/TextviewRegular"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="@{viewHelper.greenTick?View.VISIBLE:View.INVISIBLE}"
            android:text="@{viewHelper.date}"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view_chores_placed"
            IS_DONE_VAL="@{viewHelper.choresStatus.isDone}"
            NEXT_IS_DONE="@{viewHelper.nextIsDone}"
            SET_IMAGE_IN_TRACK_ORDER_LINE="@{viewHelper.statusForImage}"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/imageOrderPlaced"
            android:layout_toEndOf="@+id/imageOrderPlaced"
            android:layout_below="@id/imageOrderPlaced"
            android:background="@drawable/dotted_black"
            android:visibility="@{viewHelper.isLineVisible?View.VISIBLE:View.GONE}" />

    </RelativeLayout>
</layout>