<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.view.giftCardModule.ContactGiftViewHelper" />

    </data>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@{viewHelper.isBackgroundHighlight()?@color/buttonUnselectedColor:@color/white}"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewHelper.onItemClicked()}"
        android:layout_marginTop="5dp"

        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:alpha=".60"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentTop="true"

            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivServiceLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/curved_background14"
                android:padding="7dp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivServiceLogo1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/curved_background14"
                android:padding="7dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_user" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            style="@style/TextviewRegular"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_46sdp"
            android:layout_toStartOf="@+id/invite"
            android:layout_toEndOf="@+id/linearLayout"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/text_color_dark"
            android:textSize="18sp"
            app:customFirstName="@{viewHelper.contactEntity.firstName}"
            app:customLastName="@{viewHelper.contactEntity.lastName}"
            tools:text="dasdhjahdkjahdjads asdasdasasas" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_relation"
            style="@style/TextviewRegular"
            android:layout_below="@+id/heading"
            android:layout_marginStart="@dimen/margin"
            android:layout_toEndOf="@+id/linearLayout"
            android:ellipsize="end"
            android:text="@{viewHelper.contactEntity.contactNumber}" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flagIdentifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            app:srcCompat="@drawable/ic_fyper_cap"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:visibility="@{viewHelper.isAppUser?View.VISIBLE:View.GONE,default=gone}" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fyper"
            style="@style/TextviewRegular"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/fyper_txt"
            android:layout_marginEnd="12dp"
            android:textColor="@color/text_color_dark"
            android:visibility="@{viewHelper.isAppUser?View.VISIBLE:View.GONE,default=gone}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/invite"
            style="@style/TextviewRegular"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:onClick="@{()->viewHelper.onIsAppUserClicked()}"
            android:text="@string/invite_link"
            android:textColor="@color/color_skyblue"
            android:visibility="@{viewHelper.isAppUser?View.GONE:View.VISIBLE,default=visible}" />

    </RelativeLayout>

</layout>