<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_marginStart="@dimen/_36sdp"
    android:layout_marginEnd="@dimen/_36sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/spin_green"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:elevation="@dimen/_2sdp"
        android:src="@drawable/ic_mynt_coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/spin_green"
        android:background="@drawable/round_dark_grey_rewards_dialod"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:paddingBottom="@dimen/_12sdp">


            <LinearLayout
                android:id="@id/layout"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_52sdp"
                android:elevation="@dimen/_2sdp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/error_msg"
                    style="@style/TextviewBold"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_24sdp"

                    android:layout_marginEnd="@dimen/_24sdp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#BAE6C2"
                    android:textSize="24sp" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/better_next_time"
                style="@style/TextviewBold"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_52sdp"
                android:text="@string/better_luck_nnext_time"
                android:textColor="#BAE6C2"
                android:textSize="26sp"

                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/luckonside_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                style="@style/TextviewRegular"
                android:text="@string/refer_a_friend_or_make_a_ntransaction_to_earn_more_mynts"
                android:textColor="@color/cb_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/clicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contraint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:backgroundTint="#48AB5B"
            android:text="@string/continue_txt" />
    </RelativeLayout>


</RelativeLayout>