<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.fypmoney.view.fragment.MaxLoadAmountReachedWarningDialogFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_light_dark_background"
        android:layout_margin="@dimen/dp16"
        android:padding="@dimen/dp16">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextviewRegular"
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_color_dark"
            android:text="@string/you_can_not_add_more_funds_since_you_have_already_exceeded_your_monthly_limit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <com.fypmoney.view.customview.PrimaryButton
            android:id="@+id/set_pin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perfect"
            android:textSize="16sp"
            app:text="@string/ok"
            app:enabled="true"
            app:enabled_bg="@color/black"
            android:onClick="@{()->viewModel.onOkClicked()}"
            app:disabled_bg="@color/buttonUnselectedColor"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>