<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.view.home.main.explore.view.ExploreViewHelper" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_light_dark"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardCornerRadius="10dp"
        android:onClick="@{()->viewHelper.onFeedButtonClick()}">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:IMAGE_URL="@{viewHelper.oneSection.contentResourceUri}"
            android:layout_height="wrap_content"
            app:TYPE="@{1}"
            app:position="@{viewHelper.position}" />



    </androidx.cardview.widget.CardView>

</layout>