<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/round_backgorund_20"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/_36sdp"
            android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/no_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sub_heading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_38sdp"
                    android:layout_marginBottom="@dimen/_20sdp"

                    app:srcCompat="@drawable/ic_internet_broke" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sub_heading"
                    style="@style/TextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_above="@+id/heading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/whoop"
                    android:textAlignment="center"
                    android:textSize="@dimen/_26sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/try_again"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_130sdp"

                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/no_internet"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />


                <Button
                    android:id="@+id/try_again"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"


                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_38sdp"

                    android:layout_marginTop="@dimen/_38sdp"



                    android:text="@string/try_again_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"

                    app:backgroundTint="@color/text_color_dark" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>

