<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_marginStart="@dimen/_32sdp"
    android:layout_marginEnd="@dimen/_32sdp"
    android:background="@drawable/round_backgorund_20"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/no_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_38sdp"
                    android:layout_centerHorizontal="true"

                    app:srcCompat="@drawable/ic_internet_broke" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sub_heading"
                    style="@style/TextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_26sdp"
                    android:layout_below="@id/no_internet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/oh_no"
                    android:textAlignment="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sub_heading"
                    android:layout_marginTop="@dimen/_20sdp"

                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/no_internet"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/try_again"
                    style="@style/Widget.App.Button"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_below="@id/heading"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_38sdp"
                    android:layout_marginBottom="@dimen/_32sdp"
                    android:background="@drawable/curved_background26"

                    android:gravity="center"
                    android:text="@string/try_again_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_size"
                    app:backgroundTint="@color/text_color_dark" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>

