<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.viewhelper.FeedsViewHelper" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.FeedsViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutServicePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewHelper.onFeedButtonClick()}"
        app:CARD_BACKGROUND_COLOR="@{viewHelper.feedDetails.backgroundColor}"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivServiceLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                app:IMAGE_URL="@{viewHelper.feedDetails.resourceId}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/heading"
                style="@style/AppTheme.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="@{viewHelper.feedDetails.title}"
                android:textSize="@dimen/sub_title_size"
                app:fontFamily="@font/poppins_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/readTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:text="@{`Read Time:  ` + viewHelper.feedDetails.readTime}"
                android:textSize="@dimen/edit_text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="4"
                android:text="@{viewHelper.feedDetails.subTitle}"
                android:textSize="@dimen/edit_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancel"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/main_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/curved_background1"
                android:gravity="center"
                android:onClick="@{()->viewHelper.onFeedButtonClick()}"
                android:text="@{viewHelper.feedDetails.action.buttonText}"
                android:visibility="@{viewHelper.isButtonVisible?View.VISIBLE:View.GONE,default=visible}"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:textAllCaps="false" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>