<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.NotificationViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.notificationAdapter}"
            android:layout_above="@+id/LoadProgressBar"

            android:layout_marginBottom="@dimen/_6sdp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LoadProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_4sdp"

            android:visibility="gone"
            android:layout_alignParentBottom="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dots_animation" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/empty_screen"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/title1_tv"
                style="@style/TextviewRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_34sdp"
                android:paddingRight="@dimen/_34sdp"
                android:text="@string/through_missions_anyone_can_assign_tasks_to_another_fyper_in_their_list_and_pay_them_on_mission_completion"
                android:textColor="@color/text_color_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/title2_tv"
                android:layout_width="match_parent"
                style="@style/TextviewRegular"
                android:layout_below="@+id/title1_tv"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:textColor="@color/text_color_light"
                android:gravity="start"
                android:textSize="14sp"
                android:text="@string/different_cases_of_task_assigning"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/desc_1_tv"
                style="@style/TextviewRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2_tv"
                android:layout_marginTop="17dp"
                android:drawableStart="@drawable/ic_check_green_tick"
                android:drawablePadding="@dimen/dp10"
                android:gravity="start|center"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="@string/parents_can_assign_household_chores_to_children"
                android:textColor="@color/text_color_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/desc_2_tv"
                style="@style/TextviewRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_1_tv"
                android:layout_marginTop="17dp"
                android:drawableStart="@drawable/ic_check_green_tick"
                android:drawablePadding="@dimen/dp10"
                android:gravity="start|center"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="@string/friends_can_assign_any_mission_to_another_friend"
                android:textColor="@color/text_color_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/desc_3_tv"
                style="@style/TextviewRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_2_tv"
                android:layout_marginTop="17dp"
                android:drawableStart="@drawable/ic_check_green_tick"
                android:drawablePadding="@dimen/dp10"
                android:gravity="start|center"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="@string/you_can_assign_to_any_fyper"
                android:textColor="@color/text_color_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/desc_4_tv"
                style="@style/TextviewRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_3_tv"
                android:layout_marginTop="17dp"
                android:drawableStart="@drawable/ic_check_green_tick"
                android:drawablePadding="@dimen/dp10"
                android:gravity="start|center"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="@string/any_fyper_in_your_list_can_assign_a_mission_to_you"
                android:textColor="@color/text_color_dark"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/body_tv"
                style="@style/TextviewRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:layout_below="@+id/desc_4_tv"
                android:gravity="center"
                android:paddingLeft="@dimen/_34sdp"
                android:paddingRight="@dimen/_34sdp"
                android:text="@string/head_to_assign_a_mission_tab_it_s_gonna_be_a_fun_way_to_earn"
                android:textColor="@color/text_color_light"
                android:textSize="14sp" />


        </RelativeLayout>
    </RelativeLayout>
</layout>