<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.kycagent.ui.KycAgentFragment">

    <data>
        <variable
            name="viewModel"
            type="com.fypmoney.view.kycagent.viewmodel.KycAgentFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:elevation="0dp"
            app:liftOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/myProfileIv"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="14dp"
                        app:srcCompat="@drawable/ic_profile_img" />

                    <TextView
                        android:id="@+id/toolbarTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/myProfileIv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textAppearance="@style/TextAppearance.Fyp.Subtitle1"
                        android:textColor="@color/white"
                        tools:text="Hey User"
                        android:layout_marginStart="12dp"
                        android:textSize="@dimen/text_18sp" />

                    <!--                    android:text="@{viewModel.toolbarTitle}"-->

                    <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                    <!--                        android:id="@+id/help"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginEnd="@dimen/_10sdp"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@+id/framne"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        android:onClick="@{()->viewModel.onNotificationClicked()}"-->
                    <!--                        app:srcCompat="@drawable/ic_support" />-->

                    <!--                    <FrameLayout-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:id="@+id/framne"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent">-->

                    <!--                        <View-->
                    <!--                            android:layout_width="@dimen/dp8"-->
                    <!--                            android:elevation="@dimen/_1sdp"-->
                    <!--                            android:id="@+id/new_notification"-->
                    <!--                            android:visibility="gone"-->
                    <!--                            tools:visibility= "visible"-->
                    <!--                            android:layout_height="@dimen/dp8"-->
                    <!--                            android:layout_gravity="top|end"-->
                    <!--                            android:layout_marginEnd="4dp"-->
                    <!--                            android:background="@drawable/circular_red"/>-->

                    <!--                        <androidx.appcompat.widget.AppCompatImageView-->
                    <!--                            android:id="@+id/ivNotificationBell"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:onClick="@{()->viewModel.onNotificationClicked()}"-->
                    <!--                            app:srcCompat="@drawable/ic_notification_home" />-->
                    <!--                    </FrameLayout>-->

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bgcolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivKycCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp"
                    android:src="@drawable/img_kyc_frame"
                    android:layout_marginTop="@dimen/dp32"
                    android:scaleType="fitXY"
                    android:layout_marginHorizontal="@dimen/dp20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/llKycEarnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivKycCard">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvNewKyc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dp16"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dp8"
                        app:cardBackgroundColor="#262B32">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/dp20">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_member_added_kyc"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New KYC"
                                android:layout_marginTop="@dimen/dp14"
                                app:fontFamily="@font/product_sans_regular"
                                android:textSize="18sp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvEarnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dp16"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp8"
                        app:cardBackgroundColor="#262B32">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:paddingVertical="@dimen/dp20">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_rupee_kyc"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Earnings"
                                android:layout_marginTop="@dimen/dp14"
                                app:fontFamily="@font/product_sans_regular"
                                android:textSize="18sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/explore_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/llKycEarnings">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/explore_shimmer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/shimmer_placeholder_layout" />

                            <include layout="@layout/shimmer_placeholder_layout" />

                            <include layout="@layout/shimmer_placeholder_layout" />

                            <include layout="@layout/shimmer_placeholder_layout" />

                            <include layout="@layout/shimmer_placeholder_layout" />

                            <include layout="@layout/shimmer_placeholder_layout" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/explore_home_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_grid_type_offers" />

                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAgentLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/explore_cl"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp42"
                    android:paddingVertical="@dimen/dp18"
                    app:cornerRadius="@dimen/dp13"
                    android:onClick="@{()->viewModel.logOut()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/textColor1"
                    android:text="@string/log_out"
                    android:backgroundTint="#F7AA11" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>