<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.kycagent.ui.KycMerchantRegistrationFragment">

    <data>
        <variable
            name="viewModel"
            type="com.fypmoney.view.kycagent.viewmodel.KycMerchantRegistrationFragmentVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:fillViewport="true"
            android:paddingBottom="@dimen/_62sdp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp20"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginTop="24dp"
                    android:alpha="0.8"
                    android:text="Your Name"
                    android:textColor="@color/text_color_light"
                    app:fontFamily="@font/product_sans_regular" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_rounded_rectangle_shape_solid_dark_grey"
                    android:hint="Enter Your Name"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp18"
                    android:paddingEnd="@dimen/dp28"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_color_light"
                    app:fontFamily="@font/product_sans_regular" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginTop="24dp"
                    android:alpha="0.8"
                    android:text="Business Name"
                    android:textColor="@color/text_color_light"
                    app:fontFamily="@font/product_sans_regular" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_rounded_rectangle_shape_solid_dark_grey"
                    android:hint="Enter Business Name"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp18"
                    android:paddingEnd="@dimen/dp28"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_color_light"
                    app:fontFamily="@font/product_sans_regular" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginTop="24dp"
                    android:alpha="0.8"
                    android:text="Business Address"
                    android:textColor="@color/text_color_light"
                    app:fontFamily="@font/product_sans_regular" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_rounded_rectangle_shape_solid_dark_grey"
                    android:hint="@string/enter_address"
                    android:inputType="textMultiLine"
                    android:paddingStart="@dimen/dp18"
                    android:paddingEnd="@dimen/dp28"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_color_light"
                    app:fontFamily="@font/product_sans_regular" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginTop="24dp"
                    android:alpha="0.8"
                    android:text="Pincode"
                    android:textColor="@color/text_color_light"
                    app:fontFamily="@font/product_sans_regular" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_rounded_rectangle_shape_solid_dark_grey"
                    android:hint="@string/enter_pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingStart="@dimen/dp18"
                    android:paddingEnd="@dimen/dp28"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_color_light"
                    app:fontFamily="@font/product_sans_regular" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginTop="24dp"
                    android:alpha="0.8"
                    android:text="State"
                    android:textColor="@color/text_color_light"
                    app:fontFamily="@font/product_sans_regular" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilState"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="Enter state"
                    android:textColorHint="@color/text_grey"
                    app:boxBackgroundColor="#262B32"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:boxCornerRadiusBottomEnd="@dimen/dp12"
                    app:boxCornerRadiusBottomStart="@dimen/dp12"
                    app:boxCornerRadiusTopEnd="@dimen/dp12"
                    app:boxCornerRadiusTopStart="@dimen/dp12">

                    <AutoCompleteTextView
                        android:id="@+id/actState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="Select state"
                        android:fontFamily="@font/product_sans_regular"
                        android:textColorHint="@color/text_grey"
                        android:text="@={viewModel.stateDelegate.state}"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginTop="24dp"
                    android:alpha="0.8"
                    android:text="City"
                    android:textColor="@color/text_color_light"
                    app:fontFamily="@font/product_sans_regular" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_rounded_rectangle_shape_solid_dark_grey"
                    android:hint="@string/enter_city"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp18"
                    android:paddingEnd="@dimen/dp28"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_color_light"
                    app:fontFamily="@font/product_sans_regular" />

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/etState"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="56dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:background="@drawable/edit_text_rounded_rectangle_shape_solid_dark_grey"-->
<!--                    android:hint="@string/enter_state"-->
<!--                    android:inputType="text"-->
<!--                    android:paddingStart="@dimen/dp18"-->
<!--                    android:paddingEnd="@dimen/dp28"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textColorHint="@color/text_color_light"-->
<!--                    app:fontFamily="@font/product_sans_regular" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginTop="24dp"
                    android:alpha="0.8"
                    android:text="Do you  want to receive posters promoting Fyp’s services to put up in your shop?"
                    android:textColor="@color/text_color_light"
                    app:fontFamily="@font/product_sans_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/mcbYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:buttonTint="@color/brandColor"
                        android:fontFamily="@font/product_sans_regular"
                        android:paddingStart="@dimen/dp6"
                        android:text="Yes"
                        android:textColor="@color/white" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/mcbNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginTop="@dimen/dp12"
                        android:buttonTint="@color/brandColor"
                        android:checked="true"
                        android:fontFamily="@font/product_sans_regular"
                        android:paddingStart="@dimen/dp6"
                        android:text="No"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottomSavingGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/bgcolor">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddWithdrawSavings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/dp20"
                android:paddingVertical="@dimen/dp16"
                android:text="Confirm"
                android:textColor="@color/textColor1"
                android:visibility="visible"
                app:backgroundTint="#F7AA11"
                app:cornerRadius="@dimen/dp12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>