<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.fypmoney.view.insights.view.CategoryWaiseTransactionDetailsFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor"
        tools:context=".view.insights.view.CategoryWaiseTransactionDetailsFragment">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTransactionDetailsUpperPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCategory"
                    android:layout_width="@dimen/dp33"
                    android:layout_height="@dimen/dp33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp5"
                    tools:src="@drawable/ic_card_settings"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCategory"
                    android:layout_marginTop="@dimen/dp5"
                    style="@style/TextviewRegular"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="ZOMOTO"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    android:layout_marginTop="@dimen/dp5"
                    style="@style/TextviewRegular"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/text_14sp"
                    tools:text="7737947610"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMobileNo"
                    android:layout_marginTop="@dimen/dp13"
                    style="@style/TextviewRegular"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    tools:text="₹ 500.00"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTxnStatusAndDateAndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAmount"
                    android:layout_marginTop="@dimen/dp13"
                    style="@style/TextviewRegular"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp11"
                    android:drawableStart="@drawable/ic_tick_mark_white"
                    android:textColor="@color/text_color_light"
                    android:textSize="14sp"
                    tools:text="Sent | Nov 24, 9:48AM"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp24"
                    app:customBackgroundColor="@{@color/black13}"
                    app:customCornerRadius="@{@dimen/dp16}"
                    android:paddingVertical="@dimen/dp10"
                    android:paddingHorizontal="@dimen/dp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTxnStatusAndDateAndTime"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSelectedCategory"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCategoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginStart="@dimen/dp8"
                        app:fontFamily="@font/product_sans_bold"
                        app:layout_constraintBottom_toBottomOf="@id/ivSelectedCategory"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/ivSelectedCategory"
                        app:layout_constraintTop_toTopOf="@id/ivSelectedCategory"
                        tools:text="2328742" />



                </androidx.constraintlayout.widget.ConstraintLayout>





                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:onClick="@{()->viewModel.onCategoryEditClick()}"
                    app:layout_constraintStart_toEndOf="@+id/clCategory"
                    app:layout_constraintTop_toTopOf="@+id/clCategory"
                    app:layout_constraintBottom_toBottomOf="@+id/clCategory"
                    app:srcCompat="@drawable/ic_edit"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clCategory">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chipMyntsView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8"
                        android:paddingStart="@dimen/dp8"
                        android:paddingEnd="@dimen/dp10"
                        app:customBackgroundColor="@{@color/black13}"
                        app:customCornerRadius="@{@dimen/dp16}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chipCashView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivRewardsMynts"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="1dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_mynt_coin" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvRewardsMyntsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_dark_yellow"
                            android:textSize="14sp"
                            app:fontFamily="@font/product_sans_bold"
                            app:layout_constraintBottom_toBottomOf="@id/ivRewardsMynts"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@+id/ivRewardsMynts"
                            app:layout_constraintTop_toTopOf="@id/ivRewardsMynts"
                            tools:text="2328742" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loadingMynts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/tvRewardsMyntsCount"
                            app:layout_constraintStart_toEndOf="@+id/ivRewardsMynts"
                            app:layout_constraintTop_toTopOf="@+id/tvRewardsMyntsCount"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/three_dot_amount_loader"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chipCashView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="@dimen/dp8"
                        android:paddingEnd="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        app:customBackgroundColor="@{@color/black13}"
                        app:customCornerRadius="@{@dimen/dp16}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chipMyntsView"
                        app:layout_constraintTop_toTopOf="parent" >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivRewardsCash"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingStart="6dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/cash" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvRewardCashCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="1dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/green_winnings"
                            android:textSize="14sp"
                            app:fontFamily="@font/product_sans_bold"
                            app:layout_constraintBottom_toBottomOf="@id/ivRewardsCash"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/ivRewardsCash"
                            app:layout_constraintTop_toTopOf="@id/ivRewardsCash"
                            tools:text="2328742" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loadingCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/tvRewardCashCount"
                            app:layout_constraintStart_toEndOf="@+id/ivRewardsCash"
                            app:layout_constraintTop_toTopOf="@+id/tvRewardCashCount"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/three_dot_amount_loader"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTransactionDetailsBelowPart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp32"
                android:paddingHorizontal="@dimen/dp50"
                android:background="@drawable/curved_background12"
                android:backgroundTint="@color/black13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTransactionDetailsUpperPart">

                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="2dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/text_color_light" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTransactionDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextviewRegular"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp28"
                    android:text="@string/transaction_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1"/>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFypTxnIdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextviewRegular"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_light"
                    android:layout_marginTop="@dimen/dp24"
                    android:text="@string/fyp_transaction_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailsLabel"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFypTxnIdValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextviewRegular"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp7"
                    tools:text="000000000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFypTxnIdLabel"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/strokeColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvFypTxnIdValue"/>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBankTxnIdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextviewRegular"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_light"
                    android:layout_marginTop="@dimen/dp24"
                    android:text="@string/bank_transaction_heading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBankTxnIdValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextviewRegular"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp7"
                    tools:text="000000000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBankTxnIdLabel"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/strokeColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvBankTxnIdValue"/>


                <com.fypmoney.view.customview.PrimaryButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="54dp"
                    android:paddingTop="14dp"
                    android:paddingRight="54dp"
                    android:paddingBottom="14dp"
                    app:text="@string/get_help"
                    android:layout_marginBottom="@dimen/dp20"
                    android:textAllCaps="false"
                    app:enabled="true"
                    android:onClick="@{()->viewModel.onGetHelpClick()}"
                    android:id="@+id/get_help_button"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:disabled_bg="@color/cb_grey"
                    app:disabled_text="@color/grey_heading"
                    app:enabled_text="@color/white"
                    app:enabled_bg="@color/green6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>