<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.view.recharge.viewmodel.RechargeViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            android:id="@+id/scroll_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rv_banners"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/food_delivery_tv"
                    style="@style/TextviewRegular"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:text="Dth recharge"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/food_delivery_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:adapter="@{viewModel.storeAdapter}"
                    android:layout_marginTop="@dimen/margin"
                    app:spanCount="4"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>