<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:id="@+id/shimmerPlans"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_list_view_placeholder" />

                        <include layout="@layout/shimmer_list_view_placeholder" />
                        <include layout="@layout/shimmer_list_view_placeholder" />

                        <include layout="@layout/shimmer_list_view_placeholder" />
                        <include layout="@layout/shimmer_list_view_placeholder" />

                        <include layout="@layout/shimmer_list_view_placeholder" />
                        <include layout="@layout/shimmer_list_view_placeholder" />

                        <include layout="@layout/shimmer_list_view_placeholder" />
                        <include layout="@layout/shimmer_list_view_placeholder" />

                        <include layout="@layout/shimmer_list_view_placeholder" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_plans"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/no_recharage_found_tv"
                    style="@style/TextviewRegular"
                    android:textColor="@color/text_color_light"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/dp12"
                    android:text="@string/no_plans_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

</layout>