<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/data_nsv"
            app:layout_constraintBottom_toTopOf="@+id/LoadProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    tools:visibility="gone"
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_placeholder_layout_store" />

                        <include layout="@layout/shimmer_placeholder_layout_store" />

                        <include layout="@layout/shimmer_placeholder_layout_store" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featured_offer_rv"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_banner_type" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offer_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    app:layout_constraintEnd_toEndOf="@+id/featured_offer_rv"
                    app:layout_constraintStart_toStartOf="@+id/featured_offer_rv"
                    app:layout_constraintTop_toBottomOf="@+id/featured_offer_rv"
                    tools:listitem="@layout/item_grid_type_offers" />
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="0dp"
    app:layout_constraintEnd_toEndOf="@+id/offer_rv"
    app:layout_constraintStart_toStartOf="@+id/offer_rv"
    app:layout_constraintTop_toBottomOf="@+id/offer_rv"

    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/giftcard_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content" />


</androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LoadProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"

            android:layout_alignParentBottom="true"
            android:visibility="gone"


            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="@+id/data_nsv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dots_animation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>