<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.kycagent.ui.KycAgentFragment">

    <data>

        <variable
            name="viewModel"
            type="com.fypmoney.view.kycagent.viewmodel.KycAgentFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/myProfileIv"-->
<!--                        android:layout_width="36dp"-->
<!--                        android:layout_height="36dp"-->
<!--                        android:layout_marginStart="14dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:srcCompat="@drawable/ic_profile_img" />-->

                    <TextView
                        android:id="@+id/toolbarTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:textAppearance="@style/TextAppearance.Fyp.Subtitle1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18sp"
                        android:text="@{viewModel.toolbarTitle}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Hey User" />

                    <!--                    android:text="@{viewModel.toolbarTitle}"-->

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:onClick="@{()->viewModel.onNotificationClicked()}"
                        android:visibility="visible"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvHelp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_support" />

                    <TextView
                        android:id="@+id/tvHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18sp"
                        android:onClick="@{()->viewModel.onNotificationClicked()}"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Help" />


                    <!--                    <FrameLayout-->
<!--                        android:id="@+id/framne"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <View-->
<!--                            android:id="@+id/new_notification"-->
<!--                            android:layout_width="@dimen/dp8"-->
<!--                            android:layout_height="@dimen/dp8"-->
<!--                            android:layout_gravity="top|end"-->
<!--                            android:layout_marginEnd="4dp"-->
<!--                            android:background="@drawable/circular_red"-->
<!--                            android:elevation="@dimen/_1sdp"-->
<!--                            android:visibility="gone"-->
<!--                            tools:visibility="visible" />-->

<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/ivNotificationBell"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:onClick="@{()->viewModel.onNotificationClicked()}"-->
<!--                            app:srcCompat="@drawable/ic_notification_home" />-->
<!--                        -->
<!--                    </FrameLayout>-->

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bgcolor"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/rlAgentTopCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivKycCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_190sdp"
                        android:layout_marginHorizontal="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp32"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/home_banner_new" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAfterKycCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_148sdp"
                        android:layout_marginHorizontal="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp32"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@drawable/home_banner_kycdone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llKycEarnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlAgentTopCard">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvNewKyc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#262B32"
                        app:cardCornerRadius="@dimen/dp16">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/dp20">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_member_added_kyc" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp14"
                                android:text="New KYC"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:fontFamily="@font/product_sans_regular" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvEarnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#262B32"
                        app:cardCornerRadius="@dimen/dp16">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/dp20">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_rupee_kyc" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp14"
                                android:text="My Earnings"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:fontFamily="@font/product_sans_regular" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/explore_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llKycEarnings">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/explore_shimmer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/shimmer_placeholder_layout" />

                            <include layout="@layout/shimmer_placeholder_layout" />

                            <include layout="@layout/shimmer_placeholder_layout" />

                            <include layout="@layout/shimmer_placeholder_layout" />

                            <include layout="@layout/shimmer_placeholder_layout" />

                            <include layout="@layout/shimmer_placeholder_layout" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/explore_home_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_grid_type_offers" />

                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAgentLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/dp42"
                    android:backgroundTint="#F7AA11"
                    android:fontFamily="@font/product_sans_regular"
                    android:onClick="@{()->viewModel.logOut()}"
                    android:paddingVertical="@dimen/dp18"
                    android:text="@string/log_out"
                    android:textColor="@color/textColor1"
                    app:cornerRadius="@dimen/dp13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/explore_cl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>