<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.kycagent.ui.EnterMobileNumberKycFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18"
            android:text="Enter Customer’s mobile number for KYC"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginHorizontal="@dimen/dp20"
            app:fontFamily="@font/product_sans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAadhaarNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_light"
            app:fontFamily="@font/product_sans_regular"
            android:alpha="0.8"
            android:layout_marginHorizontal="@dimen/dp20"
            android:text="Mobile Number"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMobile"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_rounded_rectangle_shape_solid_dark_grey"
            android:hint="Enter Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingStart="@dimen/dp18"
            android:paddingEnd="@dimen/dp28"
            android:singleLine="true"
            android:layout_marginHorizontal="@dimen/dp20"
            android:textColor="@color/white"
            android:textColorHint="@color/text_color_light"
            app:fontFamily="@font/product_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAadhaarNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMobileNumberProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/dp20"
            android:text="Proceed"
            android:paddingVertical="@dimen/dp16"
            app:cornerRadius="@dimen/dp10"
            android:visibility="visible"
            app:backgroundTint="#F7AA11"
            android:textColor="#101010"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>