<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.arcadegames.ui.SpinWheelFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spinWheelContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerSpinWheelChips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/cvJackpot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chipMyntsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/frameSpinWheelMynts"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSpinWheelMynts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="4dp"
                            android:paddingTop="11dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="11dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_mynt_coin" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSpinWheelMyntsAnim"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </FrameLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSpinWheelMyntsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_dark_yellow"
                        android:textSize="14sp"
                        app:fontFamily="@font/product_sans_bold"
                        app:layout_constraintBottom_toBottomOf="@id/frameSpinWheelMynts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/frameSpinWheelMynts"
                        app:layout_constraintTop_toTopOf="@id/frameSpinWheelMynts"
                        tools:text="@string/dummy_amount" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loadingMynts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/frameSpinWheelMynts"
                        app:layout_constraintStart_toEndOf="@+id/frameSpinWheelMynts"
                        app:layout_constraintTop_toTopOf="@+id/frameSpinWheelMynts"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/three_dot_amount_loader"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chipTicketView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chipMyntsView"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/frameSpinWheelTicket"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSpinWheelTicket"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:paddingStart="1dp"
                            android:paddingTop="13dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ticket" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSpinWheelTicketAnim"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </FrameLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSpinWheelTicketsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/yellow10"
                        android:textSize="14sp"
                        app:fontFamily="@font/product_sans_bold"
                        app:layout_constraintBottom_toBottomOf="@id/frameSpinWheelTicket"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/frameSpinWheelTicket"
                        app:layout_constraintTop_toTopOf="@id/frameSpinWheelTicket"
                        tools:text="@string/dummy_amount" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loadingTickets"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/frameSpinWheelTicket"
                        app:layout_constraintStart_toEndOf="@+id/frameSpinWheelTicket"
                        app:layout_constraintTop_toTopOf="@+id/frameSpinWheelTicket"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/three_dot_amount_loader"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chipCashView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chipTicketView"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/frameSpinWheelCash"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSpinWheelCash"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:paddingStart="1dp"
                            android:paddingTop="13dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/cash" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSpinWheelCashAnim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </FrameLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSpinWheelCashCount"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/green_winnings"
                        android:textSize="14sp"
                        app:fontFamily="@font/product_sans_bold"
                        app:layout_constraintBottom_toBottomOf="@id/frameSpinWheelCash"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/frameSpinWheelCash"
                        app:layout_constraintTop_toTopOf="@id/frameSpinWheelCash"
                        tools:text="@string/dummy_amount1" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loadingCash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/frameSpinWheelCash"
                        app:layout_constraintStart_toEndOf="@+id/frameSpinWheelCash"
                        app:layout_constraintTop_toTopOf="@+id/frameSpinWheelCash"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/three_dot_amount_loader"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvJackpot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardBackgroundColor="@color/back_surface_color"
                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toTopOf="@id/luckyLayout"
                app:layout_constraintDimensionRatio="2.5:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerSpinWheelChips">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerSpinWheelDefaultBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBannerSpinWheel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerSpinWheelRewards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvYouWon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@string/you_have_won"
                        android:textColor="@color/yellow_won_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/ivSpinRewards"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSpinRewards"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tvWinRewardsValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvYouWon"
                        app:srcCompat="@drawable/ic_mynt_rewards" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvWinRewardsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:textColor="@color/color_orange"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivSpinRewards"
                        tools:text="@string/_100_mynts" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/luckyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/tvSpinWheelAttemptsLeft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvJackpot">

                <com.fypmoney.util.spinwheel.LuckyWheelView
                    android:id="@+id/luckySpinWheelView"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="@dimen/_210sdp"
                    android:scrollbarFadeDuration="30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lkwCenterImage="@drawable/help"
                    app:lkwCursor="@drawable/ic_cursor"
                    app:lkwEdgeColor="@color/wheel_border"
                    app:lkwEdgeWidth="15"
                    app:lkwTopTextColor="@color/white"
                    app:lkwTopTextPadding="@dimen/_14sdp"
                    app:lkwTopTextSize="15sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivServiceLogo"
                    android:layout_width="@dimen/_62sdp"
                    android:layout_height="@dimen/_62sdp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@+id/luckySpinWheelView"
                    app:layout_constraintEnd_toEndOf="@+id/luckySpinWheelView"
                    app:layout_constraintStart_toStartOf="@+id/luckySpinWheelView"
                    app:layout_constraintTop_toTopOf="@+id/luckySpinWheelView"
                    app:srcCompat="@drawable/wheel_button" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivServiceLogo1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_60sdp"
                    android:adjustViewBounds="true"
                    android:rotation="39"
                    app:layout_constraintBottom_toBottomOf="@+id/luckySpinWheelView"
                    app:layout_constraintEnd_toEndOf="@+id/luckySpinWheelView"
                    app:layout_constraintStart_toStartOf="@+id/luckySpinWheelView"
                    app:layout_constraintTop_toTopOf="@+id/luckySpinWheelView"
                    app:srcCompat="@drawable/cirular_ring" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayoutSpinWheel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                app:layout_constraintBottom_toTopOf="@+id/chipMyntsBurnView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvJackpot">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/viewMiddleContent"
                            android:layout_width="@dimen/_210sdp"
                            android:layout_height="@dimen/_210sdp"
                            android:layout_marginStart="@dimen/_52sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_52sdp"
                            android:layout_marginBottom="@dimen/_24sdp"
                            android:background="@color/editTextStrokeColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/heading"
                            style="@style/TextviewRegular"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:background="@color/editTextStrokeColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewMiddleContent" />

                        <View
                            android:id="@+id/btnPlay"
                            style="@style/TextviewRegular"
                            android:layout_width="@dimen/_162sdp"
                            android:layout_height="@dimen/_52sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:background="@color/editTextStrokeColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/heading" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSpinWheelAttemptsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="invisible"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/text_body_grey"
                app:layout_constraintBottom_toTopOf="@+id/frameBtnContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/luckyLayout"
                tools:text="@string/attempts_left" />

            <FrameLayout
                android:id="@+id/frameBtnContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/chipMyntsBurnView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSpinWheelAttemptsLeft">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBtnPlayAnimation"
                    android:layout_width="@dimen/_162sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:visibility="visible" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBtnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/color_orange" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chipMyntsBurnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameBtnContainer"
                app:layout_constraintVertical_bias="0.0">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMyntsRequired"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_mynt_coin" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingBurnMynts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMyntsRequired"
                    app:layout_constraintStart_toEndOf="@+id/ivMyntsRequired"
                    app:layout_constraintTop_toTopOf="@+id/ivMyntsRequired"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/three_dot_amount_loader"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSpinWheelBurnMyntsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textColor="@color/color_dark_yellow"
                    android:textSize="14sp"
                    app:fontFamily="@font/product_sans_bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivMyntsRequired"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivMyntsRequired"
                    app:layout_constraintTop_toTopOf="@id/ivMyntsRequired"
                    tools:text="@string/default_burn_mynts" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieRewardConfetti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/arcade_confetti" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>