<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.arcadegames.ui.RotatingTreasureFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rotatingTreasureContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">

            <HorizontalScrollView
                android:id="@+id/hsvContainerRotatingChips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerRotatingChips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp12"
                    android:gravity="center_horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chipMyntsView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:id="@+id/frameRotatingMynts"
                            android:layout_width="@dimen/dp36"
                            android:layout_height="@dimen/dp36"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivRotatingMynts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="4dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="1dp"
                                android:paddingBottom="9dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_mynt_coin" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivRotatingMyntsAnim"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:padding="8dp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvRotatingMyntsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_dark_yellow"
                            android:textSize="13sp"
                            app:fontFamily="@font/product_sans_bold"
                            app:layout_constraintBottom_toBottomOf="@id/frameRotatingMynts"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/frameRotatingMynts"
                            app:layout_constraintTop_toTopOf="@id/frameRotatingMynts"
                            tools:text="@string/dummy_amount" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loadingMynts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/frameRotatingMynts"
                            app:layout_constraintStart_toEndOf="@+id/frameRotatingMynts"
                            app:layout_constraintTop_toTopOf="@+id/frameRotatingMynts"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/three_dot_amount_loader"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chipTicketView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chipMyntsView"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:id="@+id/frameRotatingTicket"
                            android:layout_width="@dimen/dp36"
                            android:layout_height="@dimen/dp36"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivRotatingTicket"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="1dp"
                                android:paddingTop="11dp"
                                android:paddingEnd="1dp"
                                android:paddingBottom="11dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ticket" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivRotatingTicketAnim"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvRotatingTicketsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/yellow10"
                            android:textSize="13sp"
                            app:fontFamily="@font/product_sans_bold"
                            app:layout_constraintBottom_toBottomOf="@id/frameRotatingTicket"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/frameRotatingTicket"
                            app:layout_constraintTop_toTopOf="@id/frameRotatingTicket"
                            tools:text="@string/dummy_amount" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loadingTickets"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/frameRotatingTicket"
                            app:layout_constraintStart_toEndOf="@+id/frameRotatingTicket"
                            app:layout_constraintTop_toTopOf="@+id/frameRotatingTicket"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/three_dot_amount_loader"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chipCashView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chipTicketView"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:id="@+id/frameRotatingCash"
                            android:layout_width="@dimen/dp36"
                            android:layout_height="@dimen/dp36"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivRotatingCash"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="1dp"
                                android:paddingTop="11dp"
                                android:paddingEnd="1dp"
                                android:paddingBottom="11dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/cash" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivRotatingCashAnim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvRotatingCashCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/green_winnings"
                            android:textSize="13sp"
                            app:fontFamily="@font/product_sans_bold"
                            app:layout_constraintBottom_toBottomOf="@id/frameRotatingCash"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/frameRotatingCash"
                            app:layout_constraintTop_toTopOf="@id/frameRotatingCash"
                            tools:text="@string/dummy_amount1" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loadingCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/frameRotatingCash"
                            app:layout_constraintStart_toEndOf="@+id/frameRotatingCash"
                            app:layout_constraintTop_toTopOf="@+id/frameRotatingCash"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/three_dot_amount_loader"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chipCouponCountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chipCashView"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:id="@+id/frameBrandedActiveCoupons"
                            android:layout_width="@dimen/dp36"
                            android:layout_height="@dimen/dp36"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivBrandedActiveCoupons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_arcade_voucher" />

                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvBrandedActiveCouponsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_pink"
                            android:textSize="13sp"
                            app:fontFamily="@font/product_sans_bold"
                            app:layout_constraintBottom_toBottomOf="@id/frameBrandedActiveCoupons"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/frameBrandedActiveCoupons"
                            app:layout_constraintTop_toTopOf="@id/frameBrandedActiveCoupons"
                            tools:text="0" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loadingActiveBrandedCoupon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/frameBrandedActiveCoupons"
                            app:layout_constraintStart_toEndOf="@+id/frameBrandedActiveCoupons"
                            app:layout_constraintTop_toTopOf="@+id/frameBrandedActiveCoupons"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/three_dot_amount_loader"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPointsApiError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextviewRegular"
                android:textColor="@color/red1"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginHorizontal="@dimen/dp16"
                app:layout_constraintTop_toBottomOf="@+id/hsvContainerRotatingChips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/unable_to_fetch_points_please_check_reward_history_after_playing"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvJackpot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardBackgroundColor="@color/back_surface_color"
                app:cardCornerRadius="18dp"
                app:layout_constraintDimensionRatio="2.5:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPointsApiError">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBannerRotatingTreasures"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerRotatingTreasureRewards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvYouWon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@string/you_have_won"
                        android:textColor="@color/yellow_won_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/ivRotatingRewards"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivRotatingRewards"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tvWinRewardsValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvYouWon"
                        app:srcCompat="@drawable/ic_mynt_rewards" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvWinRewardsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:textColor="@color/color_orange"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivRotatingRewards"
                        tools:text="@string/_100_mynts" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <com.airbnb.lottie.LottieAnimationView-->
                <!--                    android:id="@+id/lottieRewardConfetti"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_centerInParent="true"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:lottie_autoPlay="true"-->
                <!--                    app:lottie_rawRes="@raw/arcade_confetti_lottie" />-->

            </com.google.android.material.card.MaterialCardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayoutRotatingTreasure"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                app:layout_constraintBottom_toTopOf="@+id/chipMyntsBurnView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvJackpot">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_arcade_games_bottom" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpTreasuryBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="24dp"
                android:overScrollMode="never"
                android:paddingStart="90dp"
                android:paddingTop="10dp"
                android:paddingEnd="90dp"
                android:visibility="invisible"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/tvRotatingAttemptsLeft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvJackpot" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieRotatingVP"
                android:layout_width="240dp"
                android:layout_height="228dp"
                android:layout_marginTop="6dp"
                android:background="@color/bgcolor"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/tvRotatingAttemptsLeft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvJackpot"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_speed="3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRotatingAttemptsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/text_body_grey"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/frameBtnContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vpTreasuryBox"
                tools:text="@string/attempts_left" />

            <FrameLayout
                android:id="@+id/frameBtnContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/chipMyntsBurnView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRotatingAttemptsLeft">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBtnPlayAnimation"
                    android:layout_width="@dimen/_162sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:visibility="visible" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBtnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/color_orange" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chipMyntsBurnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:background="@drawable/curved_background_chip_back"
                android:paddingStart="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameBtnContainer">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMyntsRequired"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_mynt_coin" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingBurnMynts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMyntsRequired"
                    app:layout_constraintStart_toEndOf="@+id/ivMyntsRequired"
                    app:layout_constraintTop_toTopOf="@+id/ivMyntsRequired"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/three_dot_amount_loader"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRotatingBurnMyntsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textColor="@color/color_dark_yellow"
                    android:textSize="14sp"
                    app:fontFamily="@font/product_sans_bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivMyntsRequired"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivMyntsRequired"
                    app:layout_constraintTop_toTopOf="@id/ivMyntsRequired"
                    tools:text="@string/dummy_amount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieRewardConfetti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/arcade_confetti" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>