<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.arcadegames.brandedcoupons.ui.BrandedCouponsFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/brandedCouponsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">

            <HorizontalScrollView
                android:id="@+id/hsvContainerBrandedCouponsChips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerBrandedCouponsChips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/dp12">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chipMyntsView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:id="@+id/frameBrandedCouponsMynts"
                            android:layout_width="@dimen/dp36"
                            android:layout_height="@dimen/dp36"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivBrandedCouponsMynts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="4dp"
                                android:paddingTop="9dp"
                                android:paddingEnd="1dp"
                                android:paddingBottom="9dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_mynt_coin" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivBrandedCouponsMyntsAnim"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:padding="8dp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvBrandedCouponsMyntsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_dark_yellow"
                            android:textSize="13sp"
                            app:fontFamily="@font/product_sans_bold"
                            app:layout_constraintBottom_toBottomOf="@id/frameBrandedCouponsMynts"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/frameBrandedCouponsMynts"
                            app:layout_constraintTop_toTopOf="@id/frameBrandedCouponsMynts"
                            tools:text="@string/dummy_amount" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loadingMynts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/frameBrandedCouponsMynts"
                            app:layout_constraintStart_toEndOf="@+id/frameBrandedCouponsMynts"
                            app:layout_constraintTop_toTopOf="@+id/frameBrandedCouponsMynts"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/three_dot_amount_loader"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chipTicketView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chipMyntsView"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:id="@+id/frameBrandedCouponsTicket"
                            android:layout_width="@dimen/dp36"
                            android:layout_height="@dimen/dp36"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivBrandedCouponsTicket"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="1dp"
                                android:paddingTop="11dp"
                                android:paddingEnd="1dp"
                                android:paddingBottom="11dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ticket" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivBrandedCouponsTicketAnim"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvBrandedCouponsTicketsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/yellow10"
                            android:textSize="13sp"
                            app:fontFamily="@font/product_sans_bold"
                            app:layout_constraintBottom_toBottomOf="@id/frameBrandedCouponsTicket"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/frameBrandedCouponsTicket"
                            app:layout_constraintTop_toTopOf="@id/frameBrandedCouponsTicket"
                            tools:text="@string/dummy_amount" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loadingTickets"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/frameBrandedCouponsTicket"
                            app:layout_constraintStart_toEndOf="@+id/frameBrandedCouponsTicket"
                            app:layout_constraintTop_toTopOf="@+id/frameBrandedCouponsTicket"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/three_dot_amount_loader"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chipCashView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chipTicketView"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:id="@+id/frameBrandedCouponsCash"
                            android:layout_width="@dimen/dp36"
                            android:layout_height="@dimen/dp36"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivBrandedCouponsCash"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="1dp"
                                android:paddingTop="11dp"
                                android:paddingEnd="1dp"
                                android:paddingBottom="11dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/cash" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivBrandedCouponsCashAnim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvBrandedCouponsCashCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/green_winnings"
                            android:textSize="13sp"
                            app:fontFamily="@font/product_sans_bold"
                            app:layout_constraintBottom_toBottomOf="@id/frameBrandedCouponsCash"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/frameBrandedCouponsCash"
                            app:layout_constraintTop_toTopOf="@id/frameBrandedCouponsCash"
                            tools:text="@string/dummy_amount1" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loadingCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/frameBrandedCouponsCash"
                            app:layout_constraintStart_toEndOf="@+id/frameBrandedCouponsCash"
                            app:layout_constraintTop_toTopOf="@+id/frameBrandedCouponsCash"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/three_dot_amount_loader"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chipCouponCountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chipCashView"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:id="@+id/frameBrandedActiveCoupons"
                            android:layout_width="@dimen/dp36"
                            android:layout_height="@dimen/dp36"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivBrandedActiveCoupons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_arcade_voucher" />

                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvBrandedActiveCouponsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_pink"
                            android:textSize="13sp"
                            app:fontFamily="@font/product_sans_bold"
                            app:layout_constraintBottom_toBottomOf="@id/frameBrandedActiveCoupons"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/frameBrandedActiveCoupons"
                            app:layout_constraintTop_toTopOf="@id/frameBrandedActiveCoupons"
                            tools:text="0" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loadingActiveBrandedCoupon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/frameBrandedActiveCoupons"
                            app:layout_constraintStart_toEndOf="@+id/frameBrandedActiveCoupons"
                            app:layout_constraintTop_toTopOf="@+id/frameBrandedActiveCoupons"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/three_dot_amount_loader"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPointsApiError"
                style="@style/TextviewRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:gravity="center"
                android:text="@string/unable_to_fetch_points_please_check_reward_history_after_playing"
                android:textAlignment="center"
                android:textColor="@color/red1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsvContainerBrandedCouponsChips"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvJackpot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardBackgroundColor="@color/back_surface_color"
                app:cardCornerRadius="18dp"
                app:layout_constraintDimensionRatio="2.5:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPointsApiError">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerBrandedCouponsDefaultBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBannerBrandedCoupons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerBrandedCouponsRewards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvYouWon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@string/you_have_won"
                        android:textColor="@color/yellow_won_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/ivSpinRewards"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSpinRewards"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tvWinRewardsValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvYouWon"
                        app:srcCompat="@drawable/ic_mynt_rewards" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvWinRewardsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:textColor="@color/color_orange"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivSpinRewards"
                        tools:text="@string/_100_mynts" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motionLayoutCoupons"
                android:layout_width="0dp"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginTop="@dimen/_52sdp"
                android:visibility="invisible"
                app:layoutDescription="@xml/fragment_branded_coupons_scene"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvJackpot">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCouponFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_42sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/branded_coupons_full_frame" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInitialCouponStage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:transitionName="couponTransition"
                    app:layout_constraintBottom_toBottomOf="@id/ivCouponFrame"
                    app:layout_constraintEnd_toEndOf="@+id/ivCouponFrame"
                    app:layout_constraintStart_toStartOf="@+id/ivCouponFrame"
                    app:srcCompat="@drawable/branded_coupon" />

                <RelativeLayout
                    android:id="@+id/rlCouponBorder"
                    android:layout_width="@dimen/_82sdp"
                    android:layout_height="@dimen/_122sdp"
                    android:layout_marginBottom="@dimen/_22sdp"
                    android:background="@drawable/curved_border_ticket"
                    app:layout_constraintBottom_toBottomOf="@id/ivInitialCouponStage"
                    app:layout_constraintEnd_toEndOf="@+id/ivInitialCouponStage"
                    app:layout_constraintStart_toStartOf="@+id/ivInitialCouponStage"
                    app:layout_constraintTop_toTopOf="@+id/ivInitialCouponStage" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBrandedLogo"
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginBottom="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivInitialCouponStage"
                    app:layout_constraintEnd_toEndOf="@+id/ivInitialCouponStage"
                    app:layout_constraintStart_toStartOf="@+id/ivInitialCouponStage"
                    app:layout_constraintTop_toTopOf="@+id/ivInitialCouponStage"
                    app:srcCompat="@drawable/ticket" />

                <View
                    android:id="@+id/viewTicketBlack"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/bgcolor"
                    app:layout_constraintBottom_toTopOf="@id/ivCouponFrame"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_top_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivCouponFrame"
                    app:srcCompat="@drawable/branded_coupon_top_frame" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayoutBrandedCoupons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                app:layout_constraintBottom_toTopOf="@+id/chipMyntsBurnView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvJackpot">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/viewMiddleContent"
                            android:layout_width="@dimen/_210sdp"
                            android:layout_height="@dimen/_210sdp"
                            android:layout_marginStart="@dimen/_52sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_52sdp"
                            android:layout_marginBottom="@dimen/_24sdp"
                            android:background="@color/editTextStrokeColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/heading"
                            style="@style/TextviewRegular"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:background="@color/editTextStrokeColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewMiddleContent" />

                        <View
                            android:id="@+id/btnPlay"
                            style="@style/TextviewRegular"
                            android:layout_width="@dimen/_162sdp"
                            android:layout_height="@dimen/_52sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:background="@color/editTextStrokeColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/heading" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBrandedCouponsAttemptsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/text_body_grey"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motionLayoutCoupons"
                tools:text="@string/attempts_left" />

            <FrameLayout
                android:id="@+id/frameBtnContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/chipMyntsBurnView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBtnPlayAnimation"
                    android:layout_width="@dimen/_162sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:visibility="visible" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBtnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/color_orange" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chipMyntsBurnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMyntsRequired"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_mynt_coin" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingBurnMynts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMyntsRequired"
                    app:layout_constraintStart_toEndOf="@+id/ivMyntsRequired"
                    app:layout_constraintTop_toTopOf="@+id/ivMyntsRequired"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/three_dot_amount_loader"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBrandedCouponsBurnMyntsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textColor="@color/color_dark_yellow"
                    android:textSize="14sp"
                    app:fontFamily="@font/product_sans_bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivMyntsRequired"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivMyntsRequired"
                    app:layout_constraintTop_toTopOf="@id/ivMyntsRequired"
                    tools:text="@string/default_burn_mynts" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieRewardConfetti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/arcade_confetti" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>