<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.fypmoney.view.insights.view.CategoryWaiseTransactionListFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor"
        tools:context=".view.insights.view.CategoryWaiseTransactionListFragment">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <FrameLayout
            android:id="@+id/flList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/dp50"
            android:layout_marginHorizontal="@dimen/dp10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEmptyState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_wallet"
                    android:layout_marginTop="@dimen/dp20"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextviewRegular"
                    android:id="@+id/tvNoSpendsAndIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/no_transaction_marked_in_this_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEmpty" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayoutLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/dp1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp16"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_item_transaction_list"/>
                    <include layout="@layout/shimmer_item_transaction_list"/>
                    <include layout="@layout/shimmer_item_transaction_list"/>
                    <include layout="@layout/shimmer_item_transaction_list"/>
                    <include layout="@layout/shimmer_item_transaction_list"/>
                    <include layout="@layout/shimmer_item_transaction_list"/>
                    <include layout="@layout/shimmer_item_transaction_list"/>


                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransactionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_transaction_category_wise"
                />



        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>