<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quick_action_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:descendantFocusability="blocksDescendants">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/quick_action_aib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quick_action_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center"
            android:lineSpacingExtra="14sp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quick_action_aib"
            tools:text="@string/add_btn_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>