<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="@dimen/dp16"
            app:cardBackgroundColor="@color/cardBackColor"
            android:layout_marginHorizontal="@dimen/dp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/mcvTotalEarnings">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp16"
                android:paddingHorizontal="@dimen/dp20">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_earnings_arrow_up"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KYC Activity"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/dp20"
                        app:fontFamily="@font/product_sans_regular"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvEarningsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nov 24, 14:50pm"
                        android:textSize="16sp"
                        android:textColor="@color/text_body_grey"
                        android:layout_marginStart="@dimen/dp20"
                        app:fontFamily="@font/product_sans_regular"/>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEarnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹5000"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/green_winnings"
                    app:fontFamily="@font/product_sans_bold"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>