<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.viewhelper.FeedsViewHelper" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.FeedsViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/dp10"
        app:cardCornerRadius="20dp"
        android:onClick="@{()->viewHelper.onFeedButtonClick()}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:IMAGE_URL="@{viewHelper.feedDetails.resourceId}"
            app:TYPE="@{viewHelper.type}"
            app:position="@{viewHelper.position}" />


    </androidx.cardview.widget.CardView>

</layout>