<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTransactionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black10"
        app:cardCornerRadius="@dimen/dp15"
        app:cardElevation="@dimen/dp1"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/dp10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginVertical="@dimen/dp20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:srcCompat="@drawable/ic_card_settings"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTransactionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextviewRegular"
                android:textSize="18sp"
                android:lineHeight="21sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dp10"
                app:layout_constraintTop_toTopOf="@+id/ivCategory"
                app:layout_constraintStart_toEndOf="@+id/ivCategory"
                tools:text="Paid to Shiv"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTransactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextviewRegular"
                android:layout_marginStart="@dimen/dp10"
                android:textSize="14sp"
                android:lineHeight="21sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_color_light"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionTitle"
                app:layout_constraintBottom_toBottomOf="@+id/ivCategory"
                app:layout_constraintStart_toEndOf="@+id/ivCategory"
                tools:text="Nov 24, 9:48AM"/>




            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTransactionAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextviewRegular"
                android:layout_marginEnd="@dimen/dp10"
                android:textSize="16sp"
                android:lineHeight="21sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="- ₹ 50.00"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>