<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/newsted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16"
        android:background="@drawable/curved_background6"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_row_cl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_1"
                style="@style/keyview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/white_round"
                app:layout_constraintEnd_toStartOf="@+id/button_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="1" />

            <TextView
                android:id="@+id/button_2"
                style="@style/keyview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/button_3"
                app:layout_constraintStart_toEndOf="@+id/button_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="2" />

            <TextView
                android:id="@+id/button_3"
                style="@style/keyview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_row_cl"
            app:layout_constraintTop_toBottomOf="@+id/first_row_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_4"
                style="@style/keyview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/button_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="4" />

            <TextView
                android:id="@+id/button_5"
                style="@style/keyview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/button_6"
                app:layout_constraintStart_toEndOf="@+id/button_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="5" />

            <TextView
                android:id="@+id/button_6"
                style="@style/keyview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third_row_cl"
            app:layout_constraintTop_toBottomOf="@+id/second_row_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_7"
                style="@style/keyview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/button_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="7" />

                    <TextView
                        android:id="@+id/button_8"
                        style="@style/keyview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/button_9"
                        app:layout_constraintStart_toEndOf="@+id/button_7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="8" />

                    <TextView
                        android:id="@+id/button_9"
                        style="@style/keyview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button_8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="9" />
                </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fourth_row_cl"
            app:layout_constraintTop_toBottomOf="@+id/third_row_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/invisible"
                android:visibility="invisible"
                style="@style/keyview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/button_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

            <TextView
                android:id="@+id/button_0"
                style="@style/keyview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/delete_rl"
                app:layout_constraintStart_toEndOf="@+id/invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="0" />

            <RelativeLayout
                android:padding="5dp"
                android:id="@+id/delete_rl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_cross"
                    />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
               <LinearLayout
                   android:layout_width="network_security_config.xml"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       style="@style/keyview"
                       android:layout_width="0dp"
                       android:visibility="invisible"
                       android:layout_height="69dp"
                       android:layout_weight="1"
                       android:text="0" />

                   <TextView
                       android:id="@+id/button_0"
                       style="@style/keyview"
                       android:layout_width="0dp"
                       android:layout_height="69dp"
                       android:layout_weight="1"
                       android:text="0" />

                   <ImageView
                       android:id="@+id/iv_delete"
                       style="@style/keyview"
                       android:layout_width="0dp"
                       android:layout_height="69dp"
                       app:srcCompat="@drawable/ic_cross"
                       android:layout_weight="1"
                       android:text="0" />

               </LinearLayout>

       -->
               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btnVerify"
                   style="@style/Widget.App.Button"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/main_button_height"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="@dimen/dp16"
                   android:layout_marginEnd="@dimen/margin_20"
                   android:layout_marginBottom="28dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/fourth_row_cl"
                   android:background="@drawable/curved_background1"
                   android:text="@string/verify_btn_text"
                   android:textAllCaps="false"
                   android:visibility="gone"
                   app:backgroundTint="@color/text_color_dark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>