<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.viewhelper.NotificationViewHelper" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutServicePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp16"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:onClick="@{()->viewHelper.onItemClicked()}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivServiceLogo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                app:SET_IMAGE_IN_NOTIFICATION="@{viewHelper.notification.icon}"
                tools:src="@drawable/ic_fyp_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/heading"
                style="@style/TextviewRegular"
                android:layout_alignTop="@+id/ivServiceLogo"
                android:layout_alignBottom="@+id/ivServiceLogo"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_toEndOf="@+id/ivServiceLogo"
                android:gravity="start"
                android:text="@{viewHelper.notification.name}"
                android:textColor="@color/text_color_dark"
                android:textSize="17sp" />


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ivServiceLogo"
                android:layout_marginTop="10dp"
                android:background="@color/dividerColor"
                android:visibility="@{viewHelper.isDividerVisible?View.VISIBLE:View.GONE}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/heading1"
                style="@style/TextviewRegular"
                android:layout_below="@+id/view1"
                android:layout_marginTop="@dimen/margin"
                android:gravity="start"
                android:text="@{viewHelper.notification.description}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invite"
                style="@style/TextviewRegular"
                android:layout_below="@+id/heading1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp16"
                android:text="@{viewHelper.notification.appDisplayAction}"
                android:textColor="@color/color_skyblue"
                tools:text="Approve" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>