<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.OffersViewModel" />

    </data>

    <RelativeLayout
        android:background="@color/reward_background"
        android:id="@+id/layout2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <include
            android:id="@+id/layout"
            layout="@layout/toolbar" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout"
            android:paddingStart="30dp"
            android:paddingEnd="30dp" />
    </RelativeLayout>

</layout>