<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.viewhelper.RewardsHistoryViewHelper" />

    </data>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivServiceLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/curved_background14"
            android:padding="12dp"
            android:src="@{viewHelper.credit?@drawable/ic_note_credit:@drawable/coin}"

            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            style="@style/TextviewRegular"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivServiceLogo"
            android:textColor="@color/text_color_dark"
            android:text="@{viewHelper.coins}"
            android:textSize="@dimen/textSize_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_relation"
            style="@style/TextviewRegular"
            android:layout_below="@+id/heading"
            android:text="@{viewHelper.date}"
            android:layout_marginStart="@dimen/margin"
            android:layout_toEndOf="@+id/ivServiceLogo"
            android:ellipsize="end" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/ivServiceLogo"
            android:background="@color/dividerColor"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</layout>