<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.viewhelper.RewardsHistoryViewHelper" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/round_dark_grey_rewards_18"

        android:paddingTop="5dp"
        android:paddingBottom="5dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivServiceLogo"
            android:layout_width="50dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/circular4"
            android:backgroundTint="@color/grey"
            android:padding="9dp"

            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            style="@style/TextviewRegular"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivServiceLogo"
            android:text="200 Mynts"
            android:textColor="@color/white"

            android:textSize="@dimen/textSize_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_relation"
            style="@style/TextviewRegular"
            android:layout_below="@+id/heading"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@+id/ivServiceLogo"
            android:ellipsize="end"

            android:text="Earned for doing Aadhaar KYC"
            android:textColor="@color/grey_heading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount"
            style="@style/TextviewRegular"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_8sdp"
            android:text="₹70.00"
            android:textColor="@color/white"

            android:textSize="@dimen/textSize_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/won_tv"
            style="@style/TextviewRegular"
            android:layout_below="@+id/amount"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/grey_heading"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="Won"


            android:textSize="14sp" />


    </RelativeLayout>

</layout>