<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.viewhelper.RewardsHistoryViewHelper" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"

        >

        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/productType"

            android:layout_alignParentTop="true"
            android:alpha=".10"

            android:background="@drawable/round_dark_grey_rewards_18"
            android:backgroundTint="#F4F4F4"
            android:paddingBottom="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/productType"
            android:layout_width="44dp"

            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_spin_burned"


            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            style="@style/TextviewRegular"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toEndOf="@+id/productType"

            android:textColor="@color/white"

            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc"
            style="@style/TextviewRegular"
            android:layout_below="@+id/heading"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_toStartOf="@+id/won_tv"

            android:layout_toEndOf="@+id/productType"
            android:alpha=".4"


            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount"
            style="@style/TextviewRegular"
            android:layout_alignParentRight="true"

            android:layout_marginTop="@dimen/_12sdp"

            android:layout_marginEnd="@dimen/_12sdp"

            android:textColor="@color/white"

            android:textSize="16sp" />

        <ImageView
            android:id="@+id/note"
            android:layout_width="wrap_content"


            android:layout_height="@dimen/_8sdp"

            android:layout_alignTop="@+id/amount"

            android:layout_alignBottom="@+id/amount"
            android:layout_toStartOf="@+id/amount"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"

            android:src="@drawable/cash" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/won_tv"
            style="@style/TextviewRegular"
            android:layout_below="@+id/amount"

            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha=".40"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_tv"
            style="@style/TextviewRegular"
            android:layout_below="@+id/amount"

            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/play"
            android:textColor="#F7AA11"

            android:textSize="14sp"


            android:visibility="invisible" />
    </RelativeLayout>

</layout>