<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"


        android:layout_height="match_parent"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/top_bg"
                    android:layout_marginTop="-26dp"
                    android:layout_width="match_parent"


                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_height="@dimen/_180sdp"


                    app:cardCornerRadius="26dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:scaleType="fitXY"


                        android:layout_marginTop="26dp"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/profile_pic"
                            app:civ_border_color="@color/grey"
                            android:padding="2dp"
                            app:civ_border_width="1dp"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/myntra_logo" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bywhom"
                            style="@style/TextviewRegular"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_14sdp"
                            tools:text="Myntra"
                            android:textColor="@color/text_color_dark" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/offer_title"
                        style="@style/TextviewBold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:textColor="@color/text_color_dark"
                        android:textSize="22sp"
                        tools:text="Congrats! 50% off from Myntra" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextviewRegular"

                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="10dp"

                        android:text="Copy code and use at checkout"
                        android:textAlignment="center" />

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:background="@drawable/round_rectangle_80"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_20sdp"


                        >

                        <TextView
                            android:layout_width="0dp"
                            style="@style/TextviewRegular"
                            tools:text="GFH2D4Zw788.."
                            android:layout_marginStart="@dimen/_16sdp"
                            android:textColor="@color/black"

                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/appCompatButton"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/appCompatButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rectangle_80"
                            android:backgroundTint="#48AB5B"
                            android:paddingHorizontal="@dimen/_36sdp"
                            android:text="@string/copy"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextviewRegular"

                            android:layout_marginLeft="@dimen/_20sdp"


                            android:text="@string/expiry_date"
                            android:textAlignment="center" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/descrip"

                            style="@style/TextviewRegular"
                            android:layout_marginLeft="@dimen/_22sdp"
                            android:layout_marginRight="@dimen/_22sdp"

                            android:scrollHorizontally="true"


                            android:textColor="@color/text_color_dark"

                            tools:text="September 15, 2021" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/assigned"

                        style="@style/TextviewRegular"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="20dp"

                        android:text="Details"
                        android:textAlignment="center" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_18sdp"

                        android:padding="@dimen/_8sdp"

                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </RelativeLayout>


</layout>

