<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.viewhelper.RewardsHistoryViewHelper" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/round_dark_grey_rewards_18"

        android:paddingTop="5dp"
        android:paddingBottom="5dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/productType"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:src="@drawable/ic_spin_burned"


            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            style="@style/TextviewRegular"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/productType"

            android:textColor="@color/white"

            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc"
            style="@style/TextviewRegular"
            android:layout_below="@+id/heading"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginStart="@dimen/margin"
            android:maxLines="2"
            android:layout_marginTop="@dimen/_4sdp"

            android:layout_toStartOf="@+id/won_tv"
            android:layout_toEndOf="@+id/productType"


            android:ellipsize="end"
            android:text=""
            android:textColor="@color/grey_heading"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount"
            style="@style/TextviewRegular"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_8sdp"

            android:textColor="@color/white"

            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/note"


            android:layout_height="8dp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:visibility="gone"
            android:layout_alignTop="@+id/amount"
            android:layout_alignBottom="@+id/amount"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"

            android:layout_toStartOf="@+id/amount"
            android:src="@drawable/cash" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/won_tv"
            style="@style/TextviewRegular"
            android:layout_below="@+id/amount"

            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/grey_heading"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_tv"
            style="@style/TextviewRegular"
            android:layout_below="@+id/amount"

            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="Play"

            android:textColor="#F7AA11"


            android:textSize="14sp" />
    </RelativeLayout>

</layout>