<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.CardScreenViewModel" />

        <variable
            name="fragment"
            type="com.fypmoney.view.fragment.CardScreen" />


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            >


            <FrameLayout
                android:id="@+id/card_back"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <include
                    layout="@layout/virtual_card_back_layout"

                    bind:fragment="@{fragment}"
                    bind:viewModel="@{viewModel}" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/card_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:gravity="center">

                <include
                    layout="@layout/virtual_card_front_layout"
                    bind:viewModel="@{viewModel}"
                    bind:fragment="@{fragment}"/>

            </FrameLayout>


        </FrameLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rotate"
                style="@style/TextviewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/ic_rotate"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/rotate_card"
                android:textColor="@color/text_color_light"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rotate"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/issue"
                style="@style/TextviewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/issue_by"
                android:layout_gravity="center"
                android:textColor="@color/text_color_light"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/TextviewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/yes_bank_logo"
                android:textColor="@color/text_color_dark"
                />

            </LinearLayout>

        </RelativeLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_background12"
            android:clipToPadding="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/_90sdp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/up_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:rotation="90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow" />

            <com.fypmoney.util.ScrollableListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>