<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.HomeScreenViewModel" />

    </data>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/top_View_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_background23"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_balance"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/balance_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount"
                    style="@style/TextviewBold"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:ellipsize="end"
                    android:text="@{@string/Rs+viewModel.availableAmount}"
                    android:textColor="@color/white"
                    android:textSize="38dp"
                    android:visibility="@{viewModel.isFetchBalanceVisible?View.GONE:View.VISIBLE,default=gone}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amountFetching"
                    style="@style/TextviewRegular"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:ellipsize="end"
                    android:text="@{@string/fetching_balance}"
                    android:textColor="@color/white"
                    android:visibility="@{viewModel.isFetchBalanceVisible?View.VISIBLE:View.GONE,default=visible}" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnAddMoney"
                        style="@style/TextviewBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/curved_background24"
                        android:drawableStart="@drawable/ic_add_money"
                        android:drawablePadding="7dp"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.onAddMoneyClicked()}"
                        android:padding="10dp"
                        android:text="@string/add_money_btn_text"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextviewBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_background25"
                        android:drawableStart="@drawable/ic_pay"
                        android:drawablePadding="7dp"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.onPayClicked()}"
                        android:padding="10dp"
                        android:text="@string/pay_money_btn_text"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:weightSum="2">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/layoutServicePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivServiceLogo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/cirecular1"
                            android:padding="7dp"
                            app:layout_constraintBottom_toBottomOf="@+id/layout1"
                            app:layout_constraintEnd_toEndOf="@+id/layout1"
                            app:layout_constraintStart_toStartOf="@+id/layout1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_split_bills" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextviewBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="@string/quick_actions_split_bill"
                            android:textSize="20dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextviewRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="6dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@string/quick_actions_split_bill1"
                            android:textAlignment="center"
                            android:textColor="@color/text_color_dark"
                            android:textSize="12dp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/choreCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular2"
                            android:padding="7dp"
                            app:layout_constraintBottom_toBottomOf="@+id/layout1"
                            app:layout_constraintEnd_toEndOf="@+id/layout1"
                            app:layout_constraintStart_toStartOf="@+id/layout1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_chores" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextviewBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="@string/quick_actions_chores"
                            android:textSize="20dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextviewRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="6dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@string/quick_actions_chores1"
                            android:textAlignment="center"
                            android:textColor="@color/text_color_dark"
                            android:textSize="12dp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:weightSum="2">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular3"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/layout1"
                            app:layout_constraintEnd_toEndOf="@+id/layout1"
                            app:layout_constraintStart_toStartOf="@+id/layout1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_rewards" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextviewBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="@string/quick_actions_rewards"
                            android:textSize="20dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextviewRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="6dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@string/quick_actions_rewards1"
                            android:textAlignment="center"
                            android:textColor="@color/text_color_dark"
                            android:textSize="12dp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular4"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/layout1"
                            app:layout_constraintEnd_toEndOf="@+id/layout1"
                            app:layout_constraintStart_toStartOf="@+id/layout1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_refral" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextviewBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="@string/quick_actions_referrals"
                            android:textSize="20dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextviewRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="6dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@string/quick_actions_rewards1"
                            android:textAlignment="center"
                            android:textColor="@color/text_color_dark"
                            android:textSize="12dp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextviewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:text="@string/recent"
                android:textSize="20dp" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="30dp"
                android:background="@color/grey" />


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:indeterminateTint="@color/text_color_dark"
                android:visibility="@{viewModel.isFeedVisible?View.GONE:View.VISIBLE,default=visible}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="@{viewModel.isFeedVisible?View.VISIBLE:View.GONE,default=gone}"
                app:adapter="@{viewModel.feedsAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>
    </ScrollView>
</layout>