<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.StoreScreenViewModel" />

    </data>
    <RelativeLayout
        android:id="@+id/layout2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabTextColor="@color/black"
            app:tabTextAppearance="@style/MyCustomTextAppearance" />

        <View
            android:id="@+id/devider"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@+id/tabLayout"
            android:background="@color/dividerColor" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/devider"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteX="8dp" />

    </RelativeLayout>

</layout>