<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutServicePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp16"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivServiceLogo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@color/editTextStrokeColor"
                android:layout_gravity="center"
                tools:src="@drawable/ic_fyp_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/heading"
                style="@style/TextviewRegular"
                android:layout_alignTop="@+id/ivServiceLogo"
                android:layout_alignBottom="@+id/ivServiceLogo"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_toEndOf="@+id/ivServiceLogo"
                android:gravity="start"
                android:layout_width="match_parent"
                android:textColor="@color/text_color_dark"
                android:background="@color/editTextStrokeColor"
                android:textSize="17sp" />


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ivServiceLogo"
                android:layout_marginTop="10dp"
                android:background="@color/dividerColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/heading1"
                style="@style/TextviewRegular"
                android:layout_below="@+id/view1"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/editTextStrokeColor"
                android:layout_width="match_parent"
                android:gravity="start" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invite"
                style="@style/TextviewRegular"
                android:layout_below="@+id/heading1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp16"
                android:textColor="@color/color_skyblue"
                android:background="@color/editTextStrokeColor"
                tools:text="Approve" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>