<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/layoutServicePrice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical"
           >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivServiceLogo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/text_color_little_dark"
               />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/heading"
                style="@style/AppTheme.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="2"
                android:textStyle="bold"
                android:background="@color/text_color_little_dark"
                android:textSize="@dimen/sub_title_size"
                app:fontFamily="@font/poppins_medium" />

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
