<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp">
        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="match_parent"
            android:elevation="-2dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

</com.google.android.material.card.MaterialCardView>