<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.viewhelper.StoreViewHelper" />

    </data>
    <LinearLayout
        android:id="@+id/serviceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/bgcolor"
        android:onClick="@{()->viewHelper.onItemClicked()}"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivServiceLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/ic_dth_tata" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServiceName"
            style="@style/TextviewRegular"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            tools:text="@string/add_upi_text"
            android:visibility="gone"
            android:textSize="15sp"
            />
    </LinearLayout>

</layout>