<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.viewhelper.TransactionHistoryViewHelper" />
    </data>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            style="@style/TextviewRegular"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{viewHelper.date}"
            android:visibility="gone" />



            <androidx.constraintlayout.widget.ConstraintLayout
                SET_ALIGNMENT="@{viewHelper.transactionHistory.isSender}"
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/_140sdp"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@drawable/border_background2"
                android:onClick="@{()->viewHelper.onItemClicked()}"
                android:padding="16dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/check_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_check" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivServiceLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_next"
                    app:tint="@color/text_color_dark" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvComments"
                    style="@style/TextviewRegular"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amount"
                    app:layout_constraintEnd_toStartOf="@+id/ivServiceLogo"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:alpha="60"
                    android:ellipsize="end"
                    android:maxLength="50"
                    android:maxLines="2"
                    android:visibility="@{viewHelper.commentIsVisible?View.VISIBLE:View.GONE}"                    android:text="@{viewHelper.comment}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    tools:text="you were paid dasjdahjsd asdjhjahda dasjdg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvServiceName"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/tvComments"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:alpha="60"
                    android:gravity="start"
                    android:text="@{viewHelper.msg}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_dark"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/ivServiceLogo"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/tvComments"
                    tools:text="you were paid sdsdasda" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount"
                    style="@style/TextviewBold"
                    android:layout_gravity="start"
                    android:layout_width="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/check_iv"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="5dp"
                    android:autoSizeTextType="uniform"
                    android:text="@{@string/Rs+viewHelper.amount}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_dark"
                    android:textSize="28sp"
                    tools:text="₹1,500" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>