<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewHelper"
            type="com.fypmoney.viewhelper.UserTimeLineViewHelper" />

    </data>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivServiceLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/curved_background18"
            android:padding="12dp"
            app:SET_IMAGE_IN_NOTIFICATION="@{viewHelper.notification.requestCategoryCode}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            style="@style/TextviewRegular"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivServiceLogo"
            android:gravity="start"
            android:text="@{viewHelper.notification.description}"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/ivServiceLogo"
            android:visibility="@{viewHelper.isDividerVisible?View.VISIBLE:View.GONE}"
            android:background="#E6E7E8"/>

    </RelativeLayout>

</layout>