<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProfileDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/layout"
                    layout="@layout/toolbar" />


                <FrameLayout
                    android:id="@+id/flProfile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_25sdp"

                    android:src="@drawable/ic_profile_img"
                    app:customBackgroundColor="@{@color/text_color_little_dark}"
                    app:customIsRounded="@{true}"
                    app:customStrokeColor="@{@color/text_color_more_dark}"
                    app:customStrokeWidth="@{@dimen/dp1}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout"

                    >

                    <ImageView
                        android:id="@+id/ivUserProfileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_profile_img" />


                </FrameLayout>


                <TextView
                    android:id="@+id/tvUserName"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/product_sans_bold"
                    android:maxEms="20"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="User"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/flProfile"
                    app:layout_constraintTop_toBottomOf="@+id/layout" />


                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:textAlignment="center"
                    android:textColor="@color/text_color_light"
                    android:alpha="60"

                    android:textSize="@dimen/text_14sp"
                    app:layout_constraintStart_toEndOf="@+id/flProfile"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_top_background_18"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clProfileDetail">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search"
                    style="@style/AppTheme.Widget.TextView"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_6sdp"

                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/margin"
                    android:background="@drawable/curved_background15"
                    android:drawableEnd="@drawable/ic_icon_feather_search"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:backgroundTint="#0E141C"
                    android:fontFamily="@font/product_sans_regular"
                    android:hint="@string/search_for_plan_or_enter_amount"

                    android:padding="10dp"
                    android:textColor="@color/text_color_dark"
                    android:textColorHint="@color/text_color_light"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/layout2"

                    app:layout_constraintTop_toBottomOf="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    >


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@android:color/transparent"
                        android:textSize="18sp"

                        app:tabIndicatorHeight="0dp"
                        app:tabMode="scrollable"
                        app:tabPaddingEnd="@dimen/_24sdp"
                        app:tabPaddingStart="@dimen/_24sdp"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@style/MyCustomTextAppearance"
                        app:tabTextColor="@color/text_color_light">

                    </com.google.android.material.tabs.TabLayout>


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabLayout"
                        android:layout_centerInParent="true"
                        tools:layout_editor_absoluteX="8dp" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>