<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.SpinWheelViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <RelativeLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verification_title"
                    style="@style/TextviewBold"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="40dp"
                    android:text="@string/spin_wheel_heading" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/adcard"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_below="@+id/verification_title"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/luckylayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/verification_title">

                    <com.fypmoney.util.spinwheel.LuckyWheelView
                        android:id="@+id/luckyWheelView"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lkwCenterImage="@drawable/help"
                        app:lkwCursor="@drawable/ic_cursor"
                        app:lkwEdgeColor="@color/wheel_border"
                        app:lkwTopTextColor="@color/white"
                        app:lkwTopTextSize="18sp"
                        app:lkwEdgeWidth="15"
                        app:lkwTopTextPadding="20dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivServiceLogo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:adjustViewBounds="true"
                        android:clickable="@{viewModel.spinnerClickable}"
                        android:onClick="@{()->viewModel.onPlayClicked()}"
                        app:layout_constraintBottom_toBottomOf="@+id/luckyWheelView"
                        app:layout_constraintEnd_toEndOf="@+id/luckyWheelView"
                        app:layout_constraintStart_toStartOf="@+id/luckyWheelView"
                        app:layout_constraintTop_toTopOf="@+id/luckyWheelView"
                        app:srcCompat="@drawable/wheel_button" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivServiceLogo1"
                        android:layout_width="0dp"
                        android:layout_margin="70dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:rotation="39"
                        app:layout_constraintBottom_toBottomOf="@+id/luckyWheelView"
                        app:layout_constraintEnd_toEndOf="@+id/luckyWheelView"
                        app:layout_constraintStart_toStartOf="@+id/luckyWheelView"
                        app:layout_constraintTop_toTopOf="@+id/luckyWheelView"
                        app:srcCompat="@drawable/cirular_ring" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnSpinWheel"

                    android:layout_width="200dp"
                    android:layout_below="@+id/adcard"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/curved_background1"
                    android:onClick="@{()->viewModel.onPlayClicked()}"
                    android:text="@string/spin_to_win"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/text_color_dark" />


                <LinearLayout
                    android:id="@id/layout"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.coinVisibilty?View.VISIBLE:View.INVISIBLE}"
                    android:layout_below="@+id/btnSpinWheel"
                    android:layout_centerHorizontal="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/coin"
                        android:layout_width="@dimen/_20sdp"
                        android:src="@drawable/ic_mynt_coin"
                        android:layout_height="@dimen/_20sdp"

                        android:adjustViewBounds="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/verification_title1"
                        style="@style/TextviewBold"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"

                        android:layout_gravity="center_vertical"
                        android:text="@{viewModel.totalRewards}"
                        android:textSize="@dimen/_18sdp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text1"
                    style="@style/TextviewRegular"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="@string/spin_wheel_text1" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/text1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/dividerColor" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text2"
                    style="@style/TextviewBold"
                    android:layout_below="@+id/view1"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="@string/spin_wheel_text2"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text5"
                    style="@style/TextviewBold"
                    android:layout_below="@+id/text2"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/fyp_coin_value"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text3"
                    style="@style/TextviewRegular"
                    android:layout_below="@+id/text5"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/spin_wheel_text4"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnSendOtp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="10dp"

                    android:text="Redeem Mynts"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/text_color_dark" />

                <LinearLayout
                    android:id="@+id/ll_show_history"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="@{()->viewModel.onRewardsHistoryClicked()}"

                    android:layout_below="@+id/btnSendOtp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextviewRegular"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="@string/show_fyp_history"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_dropdown__2_"
                        app:tint="@color/text_color_light" />


                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>