<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dreamfolks.baseapp.viewmodel.UserProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout"
            layout="@layout/toolbar" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvService"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:backgroundTint="#D4E2FF"
            app:cardCornerRadius="@dimen/_360sdp"
            app:cardElevation="@dimen/card_elevation">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivServiceLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_profile" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/AppTheme.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxEms="20"
            android:singleLine="true"
            android:text='@{viewModel.userName ?? ""}'
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            app:fontFamily="@font/poppins_medium" />


        <ListView
            android:id="@+id/profileList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:dividerHeight="1dp"
            android:padding="@dimen/_20sdp" />


    </LinearLayout>
</layout>