<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.TransactionHistoryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivServiceLogo"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/curved_background14"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    app:IMAGE="@{viewModel.profilepic.profilePicResourceId}"
                    app:srcCompat="@drawable/ic_ankush_bro" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/TextviewBold"
                    android:textColor="@color/text_color_dark"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />


            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="wrap_content"

            android:visibility="@{viewModel.isNoDataFoundVisible?View.VISIBLE:View.GONE,default=gone}"
            android:id="@+id/empty_screen"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:elevation="@dimen/_2sdp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_194sdp"
                android:id="@+id/image"
                android:layout_height="@dimen/_142sdp"
                android:layout_centerHorizontal="true"

                app:srcCompat="@drawable/ic_no_transactions" />

            <TextView
                android:layout_width="match_parent"
                style="@style/TextviewRegular"
                android:layout_below="@+id/image"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingLeft="@dimen/_34sdp"
                android:paddingRight="@dimen/_34sdp"
                android:textColor="#9CA3A5"
                android:gravity="center"
                android:text="Looks like you haven’t done any transaction yet."
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_layout"
            android:layout_marginTop="10dp"
            android:background="@drawable/curved_background12">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/LoadProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_4sdp"

                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/dots_animation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linear"
                android:layout_below="@+id/LoadProgressBar"
                android:layout_marginStart="@dimen/screenMarginLeft"
                android:layout_marginEnd="@dimen/screenMarginRight"
                android:layout_marginBottom="@dimen/dp16"


                app:adapter="@{viewModel.transactionHistoryAdapter}" />



            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/request"
                    style="@style/Widget.App.Button"
                    android:minWidth="@dimen/_100sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/curved_background1"
                    android:onClick="@{(view)->viewModel.onPayOrRequestClicked(view)}"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/request_btn_text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pay"
                    style="@style/Widget.App.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_100sdp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/curved_background1"
                    android:onClick="@{(view)->viewModel.onPayOrRequestClicked(view)}"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/pay_btn_text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>

