<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.StayTunedViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <View
            android:id="@+id/view1"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/curved_background1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stayTunedText"
            style="@style/TextviewBold"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/stay_tuned_screen_title"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stayTunedText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_stay_tuned" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stayTuned"
            style="@style/TextviewRegular"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text='@{@string/stay_tuned_screen_sub_title.concat(viewModel.relation)}'
            android:textAlignment="center"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/title_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            style="@style/Widget.App.Button"
            android:layout_width="299dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/curved_background1"
            app:backgroundTint="@color/text_color_dark"
            android:layout_marginBottom="@dimen/button_margin"
            android:text="@string/continue_btn_text"
            android:textAllCaps="false"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/stayTuned"
            />



    </RelativeLayout>
    </LinearLayout>

</layout>