<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.EnterOtpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/enter_phone"
                    style="@style/TextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="25dp"
                    android:text="@{viewModel.heading}"
                     />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enter_phone"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@{viewModel.mobile}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_change"
                    style="@style/TextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enter_phone"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/tv_mobile"
                    android:textSize="@dimen/textSize_14"
                    android:onClick="@{()->viewModel.onChangeClicked()}"
                    android:text="@string/change_text"
                    android:visibility="@{viewModel.isChangeVisible?View.VISIBLE:View.GONE}"
                   />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/otp"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_mobile"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="79dp"
                    android:layout_marginEnd="24dp"
                    android:visibility="@{viewModel.isChangeVisible?View.VISIBLE:View.GONE}"
                    android:text="@string/otp_title" />

                <com.mukesh.OtpView
                    android:id="@+id/otpView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="24dp"
                    android:inputType="number"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true"
                    android:focusable="false"
                    android:itemBackground="@drawable/otp_background"
                    app:OtpItemCount="6"
                    app:OtpItemSpacing="@dimen/_15sdp"
                    app:OtpViewType="none" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvResendIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otpView"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="@dimen/margin"
                    android:textColor="@color/text_color_little_dark"
                    android:visibility="@{viewModel.resendOtpTimerVisibility?View.VISIBLE:View.GONE}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSentOtpAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otpView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="24dp"
                    android:enabled="@{viewModel.isResendEnabled?true:false,default=true}"
                    android:onClick="@{() ->viewModel.callSendOtpApi() }"
                    android:text="@string/resend_otp"
                    android:textColor="@{viewModel.isResendEnabled?@color/text_color_dark:@color/text_color_light}" />


                <com.fypmoney.util.MyKeyboard
                    android:id="@+id/keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linear"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/curved_background7"
                    android:paddingBottom="@dimen/margin_20">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSendOtp"
                        style="@style/Widget.App.Button"
                        android:layout_width="299dp"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/curved_background1"
                        android:onClick="@{()->viewModel.onVerifyClicked()}"
                        android:text="@string/verify_btn_text"
                        android:textAllCaps="false"
                        app:backgroundTint="@color/text_color_dark" />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>