<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linear_gradient_rewards_rect">

        <include
            android:id="@+id/layout"
            layout="@layout/toolbar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/layout"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/LoadProgressBar"

                android:layout_marginBottom="@dimen/_6sdp" />

            <com.facebook.shimmer.ShimmerFrameLayout

                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_layout_history" />

                    <include layout="@layout/shimmer_layout_history" />

                    <include layout="@layout/shimmer_layout_history" />

                    <include layout="@layout/shimmer_layout_history" />

                    <include layout="@layout/shimmer_layout_history" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/LoadProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"

                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_4sdp"

                android:visibility="gone"

                android:layout_alignParentBottom="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/dots_animation" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:id="@+id/empty_screen"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_90sdp"
                android:layout_gravity="center_horizontal"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/round_dark_grey_rewards_18"

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:src="@drawable/ic_mynts_three"


                        />


                    <androidx.appcompat.widget.AppCompatTextView

                        style="@style/TextviewRegular"
                        android:layout_below="@+id/productType"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:layout_centerHorizontal="true"

                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="@string/seems_like_you_have_zero_mynts_here_s_how_you_can_earn_more_mynts"


                        android:textColor="@color/cb_grey"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/round_dark_grey_rewards_18"

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"


                        android:src="@drawable/ic_mynts_three"


                        />


                    <androidx.appcompat.widget.AppCompatTextView

                        style="@style/TextviewRegular"
                        android:layout_below="@+id/productType"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:layout_centerHorizontal="true"

                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="@string/refer_a_friend_and_when_they_complete_their_kyc_you_earn_mynts"


                        android:textColor="@color/grey_heading"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/round_dark_grey_rewards_18"

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"

                        android:layout_marginBottom="@dimen/_4sdp"
                        android:src="@drawable/ic_mynts_three"


                        />


                    <androidx.appcompat.widget.AppCompatTextView

                        style="@style/TextviewRegular"
                        android:layout_below="@+id/productType"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:layout_centerHorizontal="true"

                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="@string/seems_like_you_have_zero_mynts_here_s_how_you_can_earn_more_mynts"


                        android:textColor="@color/grey_heading"
                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</layout>

