<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.CreateAccountViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screenMarginLeft"
                android:layout_marginEnd="@dimen/screenMarginRight">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivServiceLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_create_account" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCreateAccount"
                    style="@style/TextviewBold"
                   android:layout_below="@+id/ivServiceLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="@string/create_account_title"
                    android:textAlignment="center"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verification_title"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCreateAccount"
                    android:layout_marginTop="40dp"
                    android:text="@string/first_name_label" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/verification_title"
                    android:layout_marginTop="@dimen/edittextMarginTop"
                    android:background="@drawable/edit_text_rounded_rectangle_shape_solid_gray_8"
                    android:hint="@string/first_name_hint"
                    android:inputType="textCapWords"
                    android:paddingStart="@dimen/edittextHintPaddingStart"
                    android:paddingEnd="@dimen/edittextHintPaddingEnd"
                    android:singleLine="true"
                    android:text="@={viewModel.firstName}"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/et_last_name_label"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_first_name"
                    android:layout_marginTop="20dp"
                    android:text="@string/last_name_label" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_last_name_label"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_rounded_rectangle_shape_solid_gray"
                    android:hint="@string/last_name_hint"
                    android:inputType="textCapWords"
                    android:paddingStart="@dimen/edittextHintPaddingStart"
                    android:paddingEnd="@dimen/edittextHintPaddingEnd"
                    android:text="@={viewModel.lastName}"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDob"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_last_name"
                    android:layout_marginTop="20dp"
                    android:text="@string/dob_label" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDateOfBirth"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDob"
                    android:layout_marginTop="@dimen/edittextMarginTop"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/birthday_icon"
                    android:focusable="false"
                    android:hint="@string/dd_mm_yyyy"
                    android:inputType="none"
                    android:onClick="@{()->viewModel.onDobClicked()}"
                    android:paddingStart="@dimen/edittextHintPaddingStart"
                    android:paddingEnd="@dimen/edittextHintPaddingEnd"
                    android:singleLine="true"
                    android:text="@={viewModel.dob}" />

                <TextView
                    android:id="@+id/isteenager"
                    style="@style/TextviewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etDateOfBirth"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:text="@string/are_you_a_teenager_or_a_parent_select_from_below" />

                <LinearLayout
                    android:id="@+id/lin_age_gap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/isteenager"
                    android:layout_marginTop="18dp"

                    android:gravity="center"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/lin_teenager"
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_rectangle_50_grey_light">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/parent_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="2"

                                android:text="Teenager"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:layout_marginStart="@dimen/_10sdp"

                                android:layout_weight="2"
                                android:text="Age 11-19"
                                android:textColor="@color/grey_heading"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <RadioButton
                            android:id="@+id/rad_teenger"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"

                            android:layout_marginBottom="@dimen/_3sdp"
                            android:buttonTint="@drawable/radio_selector" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"


                        android:layout_weight="1"
                        android:background="@drawable/round_rectangle_50_grey_light">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"

                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Parent"
                                android:textColor="@color/black"
                                android:textSize="14sp"


                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:layout_marginStart="@dimen/_10sdp"

                                android:layout_weight="2"
                                android:text="Age 35+"
                                android:textColor="@color/grey_heading"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/rad_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"

                            android:layout_marginBottom="@dimen/_3sdp"
                            android:buttonTint="@drawable/radio_selector" />
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btnCreateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin_age_gap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_47sdp"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_47sdp"
                    android:enabled="@{viewModel.isEnabled()}"
                    android:onClick="@{()->viewModel.onContinueClicked()}"

                    android:text="@string/continue_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_little_dark"

                    app:backgroundTint="@color/buttonUnselectedColor" />



            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>