<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />


        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.FeedDetailsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="@{viewModel.isBlogFeedType?View.VISIBLE:View.GONE}">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivServiceLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:position="@{1}"
                app:IMAGE_URL="@{viewModel.feedDetails.resourceId}" />

            <include
                android:id="@+id/layout"
                layout="@layout/toolbar" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/heading"
                style="@style/TextviewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/screenMarginLeft"
                android:layout_marginEnd="@dimen/screenMarginRight"
                android:layout_marginBottom="20dp"
                android:maxLines="2"
                android:text="@{viewModel.feedDetails.title}"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author"
            style="@style/TextviewRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/screenMarginRight"
            android:visibility="@{viewModel.isBlogFeedType?View.VISIBLE:View.GONE}"
            android:layout_marginTop="@dimen/margin"
            android:text="@{viewModel.authorAndDate}"
            android:textColor="@color/text_color_dark" />


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/card_padding" />
    </LinearLayout>


</layout>