<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.TrackOrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_for_aadhaar" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screenMarginLeft"
                android:layout_marginEnd="@dimen/screenMarginRight"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    app:adapter="@{viewModel.orderStatusAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/recycler_view"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/dividerColor" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bill_details"
                    style="@style/TextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_marginTop="20dp"
                    android:text="@string/bill_details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />





                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bill_details"
                    android:orientation="vertical"
                    android:paddingBottom="24dp">


                    <View
                        android:id="@+id/view12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/dividerColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/discount_amount_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/amount"
                        style="@style/TextviewBold"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/dummy_amount1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/discount_tv"
                        style="@style/TextviewRegular"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/discount"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_type" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/discount_amount_tv"
                        style="@style/TextviewBold"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amount"
                        tools:text="@string/dummy_amount1" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_type"
                        style="@style/TextviewRegular"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/physical_card_text"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/net_payble_tv"
                        style="@style/TextviewRegular"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/net_paid"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view12" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/net_payble_amount_tv"
                        style="@style/TextviewBold"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view12"
                        tools:text="@string/dummy_amount1" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tax_amount_tv"
                        style="@style/TextviewRegular"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/net_payble_tv"
                        tools:text="@string/inc_tax" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>