<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.AddMoneyViewModel" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screenMarginLeft"
                android:layout_marginEnd="@dimen/screenMarginRight">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/balance_text"
                    style="@style/TextviewRegular"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:text="@string/balance_text"
                    android:textColor="@color/text_color_dark"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount"
                    style="@style/TextviewBold"
                    android:layout_below="@+id/balance_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{@string/Rs+viewModel.availableAmount}"
                    android:textSize="42dp"
                    android:visibility="@{viewModel.isFetchBalanceVisible?View.GONE:View.VISIBLE,default=gone}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amountFetching"
                    style="@style/TextviewRegular"
                    android:layout_below="@+id/balance_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{@string/fetching_balance}"
                    android:visibility="@{viewModel.isFetchBalanceVisible?View.VISIBLE:View.GONE,default=visible}" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/add_money"
                    style="@style/TextviewRegular"
                    android:layout_below="@id/amount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="44dp"
                    android:text="@string/add_money_to_account"
                    android:textColor="@color/text_color_dark"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_below="@id/add_money"
                    android:layout_marginTop="22dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextviewRegular"
                        android:background="@drawable/curved_background29"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:onClick="@{()->viewModel.onAmountSelected(50)}"
                        android:paddingVertical="5dp"
                        android:layout_width="0dp"
                        android:minEms="5"
                        android:text="@string/add_money_50"
                        android:textColor="@color/text_color_dark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextviewRegular"
                        android:layout_width="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:minEms="5"
                        android:background="@drawable/curved_background28"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.onAmountSelected(100)}"
                        android:paddingVertical="5dp"
                        android:text="@string/add_money_100"
                         android:textColor="@color/text_color_dark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextviewRegular"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:minEms="5"
                        android:background="@drawable/curved_background27"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.onAmountSelected(500)}"
                        android:paddingVertical="5dp"
                        android:text="@string/add_money_500"
                        android:textColor="@color/text_color_dark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextviewRegular"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="0dp"
                        android:minEms="5"
                        android:layout_weight="1"
                        android:background="@drawable/curved_background25"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.onAmountSelected(1000)}"
                        android:paddingVertical="5dp"
                        android:text="@string/add_money_1000"
                        android:textColor="@color/text_color_dark" />


                </LinearLayout>


                <EditText
                    android:id="@+id/add_money_editext"
                    style="@style/EditTextStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="72dp"
                    android:background="@null"
                    android:drawableStart="@drawable/rupee_symbol"
                    android:drawablePadding="5dp"
                    android:inputType="numberSigned"
                    android:longClickable="false"
                    android:text="@={viewModel.amountSelected}"
                    android:textColor="@color/add_money_amount_color"
                    android:textSize="32sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/add_money_editext"
                    android:layout_centerHorizontal="true"
                    android:background="@color/dividerColor" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/add_money_text"
                    style="@style/TextviewRegular"
                    android:layout_below="@+id/view1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{viewModel.remainingLoadLimit}"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_dark" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/increse_limit_tv"
                    style="@style/TextviewRegular"
                    android:layout_below="@+id/add_money_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:onClick="@{()->viewModel.onIncreaseLimitClicked()}"
                    android:text="@string/increase_limit"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_dark" />

                <Button
                    android:id="@+id/btnSendOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/increse_limit_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:onClick="@{()->viewModel.onAddClicked()}"
                    android:text="@string/add_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/text_color_dark" />


            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>