<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.NotificationViewModel" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_160sdp"
        android:elevation="@dimen/_2sdp"
        android:id="@+id/illustration"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="@{viewModel.isTimeLineNoDataVisible?View.VISIBLE:View.GONE,default=gone}"
        app:srcCompat="@drawable/ic_no_notifications" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextviewRegular"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_28sdp"
        android:gravity="center"
        android:visibility="@{viewModel.isTimeLineNoDataVisible?View.VISIBLE:View.GONE,default=gone}"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/illustration"
        android:elevation="@dimen/_2sdp"
        android:text="@string/user_timeline_api_error"
        android:textColor="@color/text_color_light" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light_dark"
        app:onRefreshListener="@{() -> viewModel.onRefresh()}"
        app:refreshing="@{viewModel.isLoading}">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:background="@color/background_light_dark"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/toolbar_layout"
                    layout="@layout/toolbar"
                    />


                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_layout"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp8"
                        android:paddingTop="@dimen/dp5"
                        android:paddingEnd="@dimen/dp8"
                        app:adapter="@{viewModel.notificationAdapter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="2" />

                </LinearLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/layout"
                    android:layout_marginStart="@dimen/screenMarginLeft"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/screenMarginRight"
                    android:layout_marginBottom="16dp"
                    android:background="@color/dividerColor"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:orientation="vertical"
                    >


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp8"
                        android:paddingEnd="@dimen/dp8"
                        android:paddingBottom="@dimen/screenMarginRight"
                        app:adapter="@{viewModel.userTimeLineAdapter}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

                        />

                </LinearLayout>
            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
</layout>