<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.SelectInterestViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar_layout"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/page_padding">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/choose_interest_title"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/main_title_size"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btnContinue"
                    android:layout_below="@+id/tvInterest"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    app:adapter="@{viewModel.chooseInterestAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppTheme.Widget.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_found"
                    android:textSize="@dimen/title_size"
                    android:visibility="@{viewModel.noDataFoundVisibility?View.VISIBLE:View.GONE,default=gone}" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/main_button_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:onClick="@{()->viewModel.onSubmitClicked()}"
                    android:text="@string/continue_btn_text"
                    android:textAllCaps="false"
                    android:visibility="@{viewModel.noDataFoundVisibility?View.GONE:View.VISIBLE,default=visible}"
                    app:backgroundTint="@color/text_color_dark" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/answer_later_tv"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:onClick="@{()->viewModel.answerLaterClicked()}"
                    android:text="@string/answer_later"
                    android:textColor="@color/text_color_dark"
                    android:textSize="14sp" />


            </RelativeLayout>

    </LinearLayout>
</layout>