<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dreamfolks.baseapp.viewmodel.MemberViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin">

            <include
                android:id="@+id/layout"
                layout="@layout/toolbar" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutServicePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->viewModel.onAddMemberClicked()}"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvService"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin"
                            android:layout_marginBottom="@dimen/margin"
                            app:cardBackgroundColor="@color/ratingColor"
                            app:cardCornerRadius="@dimen/_360sdp"
                            app:cardElevation="@dimen/card_elevation">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivServiceLogo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/white"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_add" />
                        </com.google.android.material.card.MaterialCardView>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/name"
                            style="@style/AppTheme.Widget.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/add_member_heading"
                            android:textColor="@color/text_color_little_dark"
                            android:textSize="@dimen/edit_text_size"
                            app:fontFamily="@font/poppins_regular" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/linear_layout"
                        android:layout_marginTop="@dimen/margin"
                        android:background="@color/dividerColor" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSendOtp"
                        style="@style/Widget.App.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/main_button_height"
                        android:layout_below="@+id/view1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:onClick="@{()->viewModel.onSendLinkClicked()}"
                        android:paddingStart="@dimen/margin"
                        android:paddingEnd="@dimen/margin"
                        android:text="@string/send_link_btn_text"
                        android:textAllCaps="false"
                        app:backgroundTint="@color/color_light_green" />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutServicePrice"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_10sdp"
                android:visibility="@{viewModel.isMemberCardVisible?View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvManage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="@string/adult_title"
                        android:visibility="gone"
                        android:textColor="@color/text_color_little_dark"
                        android:textSize="@dimen/sub_title_size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:adapter="@{viewModel.memberAdapter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvInvites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvAdult"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInvites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="@string/invites_title"
                        android:textColor="@color/text_color_little_dark"
                        android:textSize="@dimen/sub_title_size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:adapter="@{viewModel.memberAdapter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnLeave"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_below="@+id/cvInvites"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/edit_text_border_background"
                android:gravity="center"
                android:visibility="@{viewModel.isMemberCardVisible?View.VISIBLE:View.GONE}"
                android:onClick="@{(view)->viewModel.onLeaveMemberClicked(view)}"
                android:text="@string/leave_family"
                android:textAllCaps="false" />


        </RelativeLayout>
    </ScrollView>

</layout>