<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.CreateAccountSuccessViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/toolbar"
            android:id="@+id/toolbar_layout"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/ic_account_created_graphic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/community_title"
            style="@style/TextviewBold"
            android:layout_centerHorizontal="true"
            android:text="@string/congratulation_title"
            android:textAlignment="center"
            android:layout_below="@id/image"
            android:layout_marginTop="49dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccountSuccess"
            style="@style/TextviewRegular"
           android:layout_below="@id/community_title"
            android:layout_marginTop="19dp"
            android:textColor="@color/text_color_little_dark"
            android:text="@string/create_account_success_title"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
           />

        <Button
            android:id="@+id/btnSendOtp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/button_margin"
            android:onClick="@{()->viewModel.onActivateAccountClicked()}"
            android:text="@string/activate_account_btn_text"
            android:textAllCaps="false"
            app:backgroundTint="@color/text_color_dark" />

    </RelativeLayout>

</layout>