<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.StayTunedViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/screenMarginLeft"
        android:layout_marginEnd="@dimen/screenMarginRight">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="247dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_stay_tuned" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCongrats"
           android:layout_below="@+id/image"
            style="@style/TextviewBold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="@string/stay_tuned_screen_title"
            android:textAlignment="center"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreateAccount"
            style="@style/TextviewRegular"
             android:layout_below="@id/tvCongrats"
            android:layout_marginTop="19dp"
            android:textColor="@color/text_color_little_dark"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text='@{@string/stay_tuned_screen_sub_title.concat(viewModel.relation)}'
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="@dimen/title_size" />





    </RelativeLayout>
    </LinearLayout>

</layout>