<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.EnterOtpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/enter_phone"
                    style="@style/TextviewBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="start"
                    android:visibility="@{viewModel.heading.length()==0?View.GONE:View.VISIBLE}"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="@dimen/dp16"
                    android:text="@{viewModel.heading}"
                     />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/yesBankIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/enter_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible"
                    android:visibility="@{viewModel.isYesBankLogoVisible?View.VISIBLE:View.GONE,default=gone}"
                    app:srcCompat="@drawable/yes_bank_logo" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enter_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_change"
                    app:layout_constraintTop_toBottomOf="@+id/yesBankIv"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:onClick="@{()->viewModel.onChangeClicked()}"
                    tools:text="Enter otp to reccived on this number or login with other"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{viewModel.mobile}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_change"
                    style="@style/TextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enter_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yesBankIv"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/tv_mobile"
                    android:textSize="@dimen/textSize_14"
                    android:onClick="@{()->viewModel.onChangeClicked()}"
                    android:text="@string/change_text"
                    android:visibility="@{viewModel.isChangeVisible?View.VISIBLE:View.GONE}"
                   />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/otp"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_mobile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mobile"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    tools:text="otp title"
                    android:text="@{viewModel.otpTitle}" />

                <com.mukesh.OtpView
                    android:id="@+id/otpView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:OtpItemWidth="60dp"
                    app:OtpItemHeight="60dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:inputType="number"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:itemBackground="@drawable/otp_background"
                    app:OtpItemCount="4"
                    app:OtpItemSpacing="30dp"
                    app:OtpViewType="none" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvResendIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otpView"
                    android:layout_alignParentStart="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otpView"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="@dimen/margin"
                    tools:text="1:59 Resend Otp In"
                    android:textColor="@color/text_color_little_dark"
                    android:visibility="@{viewModel.resendOtpTimerVisibility?View.VISIBLE:View.GONE}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSentOtpAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otpView"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otpView"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="24dp"
                    android:enabled="@{viewModel.isResendEnabled?true:false,default=true}"
                    android:onClick="@{() ->viewModel.callSendOtpApi() }"
                    android:text="@string/resend_otp"
                    android:textColor="@{viewModel.isResendEnabled?@color/text_color_dark:@color/text_color_light}" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!--<com.fypmoney.util.MyKeyboard
                        android:id="@+id/keyboard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/linear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="gone"/>-->
                    <Button
                            android:id="@+id/btnSendOtp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="47dp"
                            android:layout_marginEnd="47dp"
                            android:onClick="@{()->viewModel.onVerifyClicked()}"
                            android:text="@string/verify_btn_text"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:enabled="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="@dimen/_40sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/text_color_little_dark"
                            app:backgroundTint="@color/buttonUnselectedColor"
                            android:paddingVertical="@dimen/dp16" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>