<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.HomeViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/scan"
                android:visibility="@{viewModel.isScanVisible?View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/ic_scan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCreateAccount"
                style="@style/TextviewBold"
                android:layout_marginTop="19dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/scan"
                android:text="@{viewModel.headerText}"
                android:textAlignment="center"
                android:textSize="20dp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNotificationBell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:onClick="@{()->viewModel.onNotificationClicked()}"
                android:layout_toStartOf="@+id/myProfile"
                app:srcCompat="@drawable/notification" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/myProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{()->viewModel.onProfileClicked()}"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/ic_profile" />

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationView"
            android:layout_below="@+id/relativeLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            android:theme="@style/Widget.BottomNavigationView"
            app:itemBackground="@color/white"
            app:itemIconSize="18dp"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            app:itemTextColor="@drawable/bottom_navigation_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation" />

    </RelativeLayout>
</layout>