<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.FamilySettingsViewModel" />

    </data>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
     >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/screenMarginLeft"
        android:layout_marginEnd="@dimen/screenMarginRight">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@id/linear_layout"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:background="@drawable/curved_background1">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_family_icon" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_family_icon1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCreateAccount"
                style="@style/TextviewRegular"
                android:layout_marginTop="19dp"
                android:text="@string/welcome_txt"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextviewBold"
            android:id="@+id/headingMain"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/linear_layout"
            android:text="@{viewModel.username}"
            android:textSize="20dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:onClick="@{()->viewModel.onEditFamilyNameClicked()}"
            android:layout_below="@id/linear_layout"
            app:srcCompat="@drawable/ic_edit" />


        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view2"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/headingMain"
        android:background="@color/grey"/>


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextviewRegular"
            android:id="@id/heading"
            android:visibility="@{viewModel.isFamilyFiperVisible?View.VISIBLE:View.GONE,default=gone}"
            android:layout_below="@id/view2"
            android:text="@string/family_fyper_txt"
            android:textColor="@color/text_color_dark"
            android:textSize="17dp"
            />


            <RelativeLayout
                android:id="@id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginTop="10dp"
                android:visibility="@{viewModel.isNoDataFoundVisible?View.GONE:View.VISIBLE,default=visible}"
                android:layout_marginBottom="10dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    app:adapter="@{viewModel.memberAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"

                    />
            </RelativeLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:id="@+id/view1"
    android:layout_marginBottom="10dp"
    android:visibility="@{viewModel.isFamilyFiperVisible?View.VISIBLE:View.GONE,default=gone}"
    android:layout_below="@id/relativeLayout"
    android:background="@color/dividerColor"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextviewRegular"
            android:id="@id/heading1"
            android:layout_below="@id/view1"
            android:text="@string/family_fyper_pending_approval"
            android:visibility="@{viewModel.isFamilyFiperVisible?View.VISIBLE:View.GONE,default=gone}"
            android:textColor="@color/text_color_dark"
            android:textSize="17dp"
            />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_below="@id/heading1"
                android:layout_marginTop="10dp"
                app:adapter="@{viewModel.pendingAdapter}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"

                />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginTop="30dp"
            android:visibility="@{viewModel.isNoDataFoundVisible?View.VISIBLE:View.GONE,default=gone}"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_add_a_member_no_data" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextviewRegular"
                android:id="@+id/headingNoData"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="@string/family_no_data"
                />

            <LinearLayout
                android:id="@+id/serviceLayout1"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:layout_width="@dimen/_120sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:onClick="@{()->viewModel.onAddMemberClicked()}"
                android:background="@drawable/curved_background8"
                android:layout_height="@dimen/_45sdp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivServiceLogo1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:background="@drawable/curved_background13"
                    android:layout_marginStart="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_add_member" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvServiceName1"
                    style="@style/TextviewRegular"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/text_color_dark"
                    android:text="@string/add_member_heading"
                    android:textSize="@dimen/textSize_18"

                    />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_background1"
            android:padding="15dp"
            android:onClick="@{()->viewModel.onChoresClicked()}"
            android:layout_marginTop="30dp"
            android:visibility="@{viewModel.isFamilyFiperVisible?View.VISIBLE:View.GONE,default=gone}"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/recycler_view1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                app:srcCompat="@drawable/ic_tak_graphic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image2"
                android:layout_centerVertical="true"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextviewBold"
                android:id="@+id/ongoing_chores"
                android:text="@string/ongoing_chores_txt"
                android:textSize="20dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextviewRegular"
                android:id="@+id/ongoing_chores1"
                android:text="@string/ongoing_chores_txt1"
                android:layout_below="@id/ongoing_chores"
                android:layout_toRightOf="@+id/image2"
                android:layout_marginTop="10dp"
                />
            </LinearLayout>

        </RelativeLayout>





    </RelativeLayout></ScrollView>
</layout>