<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.NotificationViewModel" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:onRefreshListener="@{() -> viewModel.onRefresh()}"
        app:refreshing="@{viewModel.isLoading}">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:background="@color/background_light_dark"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/toolbar_layout"
                    layout="@layout/toolbar" />


                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nestedScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layout_below="@+id/toolbar_layout"
                        android:fillViewport="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/layout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context=".MainActivity">

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmerLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/tabLayout"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:visibility="@{viewModel.showShimmerEffect?View.VISIBLE:View.GONE,default=gone}">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <include layout="@layout/shimmer_notification_item" />

                                    <include layout="@layout/shimmer_notification_item" />

                                    <include layout="@layout/shimmer_notification_item" />

                                    <include layout="@layout/shimmer_notification_item" />

                                    <include layout="@layout/shimmer_notification_item" />

                                    <include layout="@layout/shimmer_notification_item" />
                                </LinearLayout>
                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabLayout"

                                style="@style/RoundedTabLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                app:tabIconTint="@drawable/tab_icon_color"
                                app:tabInlineLabel="true"
                                app:tabTextAppearance="@style/MyCustomTextAppearance" />


                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tabLayout"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_8sdp"
                                tools:layout_editor_absoluteX="8dp" />

                        </RelativeLayout>

                    </androidx.core.widget.NestedScrollView>



                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_layout"
                    android:orientation="vertical">



                </LinearLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/layout"
                    android:layout_marginStart="@dimen/screenMarginLeft"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/screenMarginRight"
                    android:layout_marginBottom="16dp"
                    android:background="@color/dividerColor"
                    android:visibility="gone" />




            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
</layout>