<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.AadhaarAccountActivationViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_for_aadhaar" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screenMarginLeft"
                android:layout_marginEnd="@dimen/screenMarginRight">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/community_title"
                    style="@style/TextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/account_verification_screen_title"
                    android:textAlignment="center" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubTitle"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/community_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin"
                    android:gravity="center"
                    android:text="@string/account_verification_sub_title"
                    android:textAlignment="center" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivServiceLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSubTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_account_activation" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/click_here_title"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivServiceLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/account_verification_sub_title1"
                    android:textAlignment="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/association_with"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/click_here_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/yes_bank_logo"
                    android:gravity="center"
                    android:text="@string/account_verification_sub_title2" />


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/association_with"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/dividerColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/next_step_tv"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/for_the_next_step_please_do_keep_following_things_handy"
                    android:textAlignment="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/step_one_tv"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/next_step_tv"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_check_green_tick"
                    android:drawablePadding="20dp"
                    android:text="@string/aadhaar_card_for_verification"
                    android:textAlignment="viewStart"
                    android:layout_alignStart="@+id/next_step_tv"

                    android:textColor="@color/text_color_dark" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/step_two_tv"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/step_one_tv"
                    android:layout_alignStart="@+id/next_step_tv"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_check_green_tick"
                    android:drawablePadding="20dp"
                    android:text="@string/mobile_phone_that_is_linked_to_aadhaar_card"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_dark" />

                <Button
                    android:id="@+id/btnGetOtp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/step_two_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:onClick="@{()->viewModel.callKycAccountActivationApi()}"
                    android:text="@string/activate_account_btn_text"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/text_color_dark" />


            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>