<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.BankTransactionHistoryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">

        <include
            android:id="@+id/layout"
            layout="@layout/toolbar_bank_history" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recent"
            style="@style/TextviewRegular"
            android:layout_below="@id/layout"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/recent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/LoadProgressBar"
            android:layout_below="@+id/recent"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_marginEnd="@dimen/_6sdp"
            app:adapter="@{viewModel.bankTransactionHistoryAdapter}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LoadProgressBar"

            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_4sdp"

            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dots_animation" />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data_found"
            android:textSize="@dimen/title_size"
            android:visibility="@{viewModel.noDataFoundVisibility?View.VISIBLE:View.GONE,default=gone}" />


    </RelativeLayout>
</layout>

