<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.CardScreenViewModel" />

        <variable
            name="fragment"
            type="com.fypmoney.view.fragment.CardScreen" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mCardBackLayout"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_card_details"
            android:padding="16dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_details"
                style="@style/TextviewRegular"
                android:layout_marginTop="80dp"
                android:text="@{viewModel.cardNumber}"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:onClick="@{()->fragment.onCopyClicked()}"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_icon_feather_copy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expiry"
                style="@style/TextviewRegular"
                android:layout_alignParentBottom="true"
                android:text="@string/expiry_details_title"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ExpiryValue"
                style="@style/TextviewBold"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/expiry"
                android:text="@{viewModel.expiry}"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cvv"
                style="@style/TextviewRegular"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/cvvValue"
                android:text="@string/cvv_details_title"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cvvValue"
                style="@style/TextviewBold"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/image"
                android:inputType="textPassword"
                android:text="@{viewModel.cvv}"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:onClick="@{()->fragment.onCvvEyeClicked()}"
                android:src="@{viewModel.isCvvVisible?@drawable/ic_icon_feather_eye_off:@drawable/ic_icon_feather_eye}"
                android:tint="@color/white" />


        </RelativeLayout>
    </FrameLayout>
</layout>