<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.CardScreenViewModel" />

        <variable
            name="fragment"
            type="com.fypmoney.view.fragment.CardScreen" />

    </data>

    <FrameLayout
        android:id="@+id/front_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:duplicateParentState="false"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:visibility="@{viewModel.isFrontVisible?View.VISIBLE:View.GONE,default=visible}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mCardFrontLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="1dp"
            android:background="@drawable/card_shape"
            app:srcCompat="@drawable/ic_card_new">

        </androidx.appcompat.widget.AppCompatImageView>



    </FrameLayout>
</layout>