<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fypmoney.viewmodel.CardScreenViewModel" />

        <variable
            name="fragment"
            type="com.fypmoney.view.fragment.CardScreen" />


    </data>

    <FrameLayout
        android:id="@+id/back_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:id="@+id/mCardBackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:visibility="@{viewModel.isBackVisible?View.VISIBLE:View.GONE}"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/card_shape"
                android:padding="1dp"
                app:srcCompat="@drawable/ic_card__back" />

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="380dp"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextviewBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@{viewModel.cardNumber1}"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="1234" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextviewBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_weight="1"
                        android:text="@{viewModel.cardNumber2}"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="1234" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextviewBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_weight="1"
                        android:text="@{viewModel.cardNumber3}"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="1234" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextviewBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_weight="1"
                        android:text="@{viewModel.cardNumber4}"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="1234" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/expiry"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{()->fragment.onCvvEyeClicked()}"
                    android:src="@{viewModel.isCvvVisible?@drawable/ic_icon_feather_eye_off:@drawable/ic_icon_feather_eye}"
                    android:tint="@color/white"
                    android:visibility="@{viewModel.isViewDetailsVisible?View.INVISIBLE:View.VISIBLE}"
                    tools:src="@drawable/ic_icon_feather_eye_off" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/copy"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/linearLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_icon_feather_copy"
                    android:onClick="@{()->fragment.onCopyClicked()}"
                    android:text=""
                    android:textColor="@color/white"
                    android:visibility="@{viewModel.isViewDetailsVisible?View.GONE:View.VISIBLE}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valid_through"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="28dp"
                    android:drawablePadding="10dp"
                    android:text="@string/valid_thru"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/expiry"
                    style="@style/TextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/valid_through"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.expiry}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="01/36"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cvv"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/cvvValue"
                    android:layout_alignTop="@+id/valid_through"
                    android:onClick="@{()->fragment.onCvvEyeClicked()}"
                    android:text="@string/cvv_details_title"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cvvValue"
                    style="@style/TextviewBold"
                    android:layout_alignTop="@+id/expiry"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_toStartOf="@+id/image"
                    android:text="@{viewModel.cvv}"
                    android:onClick="@{()->fragment.onCvvEyeClicked()}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="***" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/viewCardDetails"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expiry"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:focusable="true"
                    android:onClick="@{()->viewModel.onViewDetailsClicked()}"
                    android:padding="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/view_details_btn_text"
                    android:textColor="@color/white"
                    android:visibility="@{viewModel.isViewDetailsVisible?View.VISIBLE:View.GONE}"
                    app:customBackgroundAlpha="@{10}"
                    app:customBackgroundColor="@{@color/white}"
                    app:customCornerRadius="@{@dimen/dp24}"
                    app:customIsRounded="@{false}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/progress_bar"
                    style="@style/TextviewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expiry"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/fetching_your_card_details"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>



        </RelativeLayout>
    </FrameLayout>
</layout>